fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1712975477
export_presets.cfg::TextFile::-1::1712572656::0::1::::<><>::
icon.svg::CompressedTexture2D::2775584441975081412::1711689797::1712975481::1::::<><>::
README.md::TextFile::-1::1712582211::0::1::::<><>::
::res://ailes/::1712975438
Cold_wind_sound_effect(128k).mp3::AudioStreamMP3::4215207777893232965::1712071016::1712975481::1::::<><>::
Splash_Sound_Effect(128k).mp3::AudioStreamMP3::1570102426680830284::1712071010::1712975480::1::::<><>::
🎵_RPG_Boss_Battle_Music___Hydra(128k).mp3::AudioStreamMP3::8714573513809776554::1712071005::1712975480::1::::<><>::
::res://ailes/effect sound/::1712975438
02_Heal_02.wav::AudioStreamWAV::3366012728052989364::1712126317::1712975481::1::::<><>::
22_Water_02.wav::AudioStreamWAV::5577410048665527607::1712126317::1712975481::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::1504959323755588562::1712126317::1712975481::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::5836881635225866125::1712126317::1712975481::1::::<><>::
Ambiance_Forest_Birds_Loop_Stereo.wav::AudioStreamWAV::7306120414530028926::1712126317::1712975482::1::::<><>::
Ambiance_Nature_Meadow_Birds_Flies_Calm_Loop_Stereo.wav::AudioStreamWAV::5444374742173181228::1712126317::1712975483::1::::<><>::
Ambiance_River_Moderate_Loop_Stereo.wav::AudioStreamWAV::4525347053044498662::1712126317::1712975482::1::::<><>::
Ambiance_Sea_Loop_Stereo.wav::AudioStreamWAV::2064375362930393894::1712126317::1712975483::1::::<><>::
Ambiance_Waterfall_Calm_Loop_Stereo.wav::AudioStreamWAV::7595570826932854249::1712126317::1712975482::1::::<><>::
bubbling-whirlpool-199420.mp3::AudioStreamMP3::222568115302056463::1712126317::1712975481::1::::<><>::
gate-of-heaven-128130.mp3::AudioStreamMP3::118488154687576567::1712126317::1712975481::1::::<><>::
mixkit-completion-of-a-level-2063.wav::AudioStreamWAV::2459330345890330953::1712126317::1712975482::1::::<><>::
mixkit-diving-in-deep-water-1312.wav::AudioStreamWAV::3289219784772240226::1712126317::1712975483::1::::<><>::
mixkit-fish-flapping-2457.wav::AudioStreamWAV::2376350983403856338::1712126317::1712975482::1::::<><>::
mixkit-footsteps-in-the-forest-ground-1230.wav::AudioStreamWAV::5284590354335049695::1712126317::1712975483::1::::<><>::
mixkit-footsteps-through-the-wastelands-540.wav::AudioStreamWAV::4640027527113717747::1712126317::1712975483::1::::<><>::
mixkit-liquid-bubble-3000.wav::AudioStreamWAV::5321870074593109869::1712126317::1712975483::1::::<><>::
mixkit-sea-swimming-loop-1181.wav::AudioStreamWAV::6512518936820362698::1712126317::1712975483::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::7566265866930350523::1712126317::1712975483::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::6116294541380986870::1712126317::1712975483::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::7620251052792730238::1712126317::1712975483::1::::<><>::
sound-of-walking-through-forest-163755.mp3::AudioStreamMP3::8864362423219827965::1712126317::1712975481::1::::<><>::
wind-2-6196.mp3::AudioStreamMP3::7525160957061334223::1712126317::1712975481::1::::<><>::
::res://ailes/effect sound/10_UI_Menu_SFX/::1712975438
001_Hover_01.wav::AudioStreamWAV::8986653197119969235::1712126317::1712975484::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::5184647438121048059::1712126317::1712975484::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::8682846044574861253::1712126317::1712975484::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::23317423535665024::1712126317::1712975484::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::7422827533038785988::1712126317::1712975484::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::3034424620857006058::1712126317::1712975484::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::2187406495940497122::1712126317::1712975484::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::2095716016238551944::1712126317::1712975484::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::1888930147850961568::1712126317::1712975484::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::3535414999602837930::1712126317::1712975484::1::::<><>::
::res://ailes/effect sound/animals/::1712975438
Retro Birds 07.wav::AudioStreamWAV::1619251660692531843::1712126317::1712975484::1::::<><>::
::res://ailes/effect sound/mp3/::1712975438
JDSherbert - Ultimate UI SFX Pack - Cancel - 1.mp3::AudioStreamMP3::8551364131528025005::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cancel - 2.mp3::AudioStreamMP3::7602926127765522024::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 1.mp3::AudioStreamMP3::4034188548551757969::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 2.mp3::AudioStreamMP3::6601727759687447915::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 3.mp3::AudioStreamMP3::2467542350975160409::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 4.mp3::AudioStreamMP3::7294676832744000922::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 5.mp3::AudioStreamMP3::1430972597784228134::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Error - 1.mp3::AudioStreamMP3::7068151193048160868::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3::AudioStreamMP3::7218230331951786608::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3::AudioStreamMP3::3794962231781488352::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3::AudioStreamMP3::5050891234783245435::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.mp3::AudioStreamMP3::9098464975087432509::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 1.mp3::AudioStreamMP3::1715909767038045009::1712126317::1712975480::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 2.mp3::AudioStreamMP3::7971304527236594006::1712126317::1712975480::1::::<><>::
::res://ailes/effect sound/Voice_Female_Attack/::1712975438
Voice_Female_V1_Attack_Mono_01.wav::AudioStreamWAV::3855729228458082605::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_02.wav::AudioStreamWAV::3324080482913032586::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_03.wav::AudioStreamWAV::2884036287786784726::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_04.wav::AudioStreamWAV::4382712568345126619::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_05.wav::AudioStreamWAV::226600920976473970::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_06.wav::AudioStreamWAV::2129919820661264813::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_07.wav::AudioStreamWAV::1387529294544329424::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_08.wav::AudioStreamWAV::2110482286339203381::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Attack_Mono_09.wav::AudioStreamWAV::3599510845450073615::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_01.wav::AudioStreamWAV::3889376943823046453::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_02.wav::AudioStreamWAV::3314054322218830716::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_03.wav::AudioStreamWAV::1179682061545337592::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_04.wav::AudioStreamWAV::5754016102498201969::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_05.wav::AudioStreamWAV::6152644148735138665::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_06.wav::AudioStreamWAV::1989462572329745772::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_07.wav::AudioStreamWAV::1690556529880544965::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_08.wav::AudioStreamWAV::1343725355463314644::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Attack_Mono_09.wav::AudioStreamWAV::8054197511407587968::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Attack_Mono_10.wav::AudioStreamWAV::5002343048201370057::1712126317::1712975483::1::::<><>::
::res://ailes/effect sound/Voice_Female_Effort/::1712975438
Voice_Female_V1_Effort_Mono_01.wav::AudioStreamWAV::3749522312857795200::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_02.wav::AudioStreamWAV::6961643209669867194::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_03.wav::AudioStreamWAV::4858164652104091491::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_04.wav::AudioStreamWAV::7416666018712087862::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_05.wav::AudioStreamWAV::6223840049782908851::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_06.wav::AudioStreamWAV::5646313841395721191::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_07.wav::AudioStreamWAV::400984093077782161::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_08.wav::AudioStreamWAV::1474463439274808084::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_09.wav::AudioStreamWAV::775726976627183852::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_10.wav::AudioStreamWAV::6860011893869421858::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_11.wav::AudioStreamWAV::4861020668736374152::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_12.wav::AudioStreamWAV::4260227820630421092::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_13.wav::AudioStreamWAV::8994330248092072696::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_14.wav::AudioStreamWAV::7697459951445383291::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_15.wav::AudioStreamWAV::5729176286215144541::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_16.wav::AudioStreamWAV::3673428175697943180::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Effort_Mono_17.wav::AudioStreamWAV::655454921866420295::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_18.wav::AudioStreamWAV::6556706499365452205::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_19.wav::AudioStreamWAV::4890062319248870289::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_20.wav::AudioStreamWAV::8198892611990525648::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_21.wav::AudioStreamWAV::4679920846395602233::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_22.wav::AudioStreamWAV::3425342596033919294::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_23.wav::AudioStreamWAV::9156527331315121827::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_24.wav::AudioStreamWAV::7069496080292949209::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_25.wav::AudioStreamWAV::2070200963003307265::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Effort_Mono_26.wav::AudioStreamWAV::7379470736752427992::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_27.wav::AudioStreamWAV::4807903003940420409::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_28.wav::AudioStreamWAV::714357893756756547::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_29.wav::AudioStreamWAV::7186004682873210000::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_30.wav::AudioStreamWAV::7449537623283340015::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_31.wav::AudioStreamWAV::3540377843490758028::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_32.wav::AudioStreamWAV::6602540628148589540::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_33.wav::AudioStreamWAV::2928664343064644355::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_34.wav::AudioStreamWAV::8258561277448712070::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Effort_Mono_35.wav::AudioStreamWAV::5163287307397088425::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_01.wav::AudioStreamWAV::9020039003913255870::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_02.wav::AudioStreamWAV::658536173376607551::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_03.wav::AudioStreamWAV::8736520090246140456::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_04.wav::AudioStreamWAV::4696554391728690423::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_05.wav::AudioStreamWAV::7152311331010555736::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_06.wav::AudioStreamWAV::8911593285735953756::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_07.wav::AudioStreamWAV::1736451044809231836::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_08.wav::AudioStreamWAV::8661575201184929141::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_09.wav::AudioStreamWAV::7414001393024058819::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_10.wav::AudioStreamWAV::7504857218695854838::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_11.wav::AudioStreamWAV::4294527874095428919::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Effort_Mono_12.wav::AudioStreamWAV::4333045407353327026::1712126317::1712975485::1::::<><>::
::res://ailes/effect sound/Voice_Female_Hit/::1712975438
Voice_Female_V1_Hit_Mono_01.wav::AudioStreamWAV::1576529852306912138::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Hit_Mono_02.wav::AudioStreamWAV::159860311771258928::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Hit_Mono_03.wav::AudioStreamWAV::6128285971968112701::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_01.wav::AudioStreamWAV::5042563356289014539::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_02.wav::AudioStreamWAV::3083179385954554319::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_03.wav::AudioStreamWAV::5419557284032015421::1712126317::1712975485::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_04.wav::AudioStreamWAV::8136259408581496067::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_05.wav::AudioStreamWAV::1372056558277819132::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_06.wav::AudioStreamWAV::7865662342068064674::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_07.wav::AudioStreamWAV::2084488121766205209::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_08.wav::AudioStreamWAV::8930675171381334471::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_09.wav::AudioStreamWAV::675641831906019075::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_10.wav::AudioStreamWAV::5398981397647907850::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_11.wav::AudioStreamWAV::5424032451664954139::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_12.wav::AudioStreamWAV::1279615288069921588::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_13.wav::AudioStreamWAV::546749522220288728::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_14.wav::AudioStreamWAV::8949663431796843782::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_15.wav::AudioStreamWAV::550759920609382521::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_16.wav::AudioStreamWAV::3314195162083315437::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_17.wav::AudioStreamWAV::1526097841173962337::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_18.wav::AudioStreamWAV::1560383070728119280::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_19.wav::AudioStreamWAV::6698942528799211612::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_20.wav::AudioStreamWAV::8313818580791225733::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_21.wav::AudioStreamWAV::2321894442112806815::1712126317::1712975484::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_22.wav::AudioStreamWAV::5408005292280426604::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Hit_Mono_01.wav::AudioStreamWAV::3964849422091903999::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Hit_Mono_02.wav::AudioStreamWAV::1597025137789155558::1712126317::1712975484::1::::<><>::
Voice_Female_V2_Hit_Mono_03.wav::AudioStreamWAV::1655329744689995368::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Mono_04.wav::AudioStreamWAV::6321057194460109530::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_01.wav::AudioStreamWAV::9203042590744359715::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_02.wav::AudioStreamWAV::6245931753243861707::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_03.wav::AudioStreamWAV::8999905050008533023::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_04.wav::AudioStreamWAV::474684902996345728::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_05.wav::AudioStreamWAV::3584595447007767342::1712126317::1712975485::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_06.wav::AudioStreamWAV::7029432494283677215::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_07.wav::AudioStreamWAV::7782664904246815967::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_08.wav::AudioStreamWAV::8134453706858801069::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_09.wav::AudioStreamWAV::1957313588944058424::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_10.wav::AudioStreamWAV::7395908522593309455::1712126317::1712975481::1::::<><>::
::res://ailes/effect sound/Voice_Female_Jump&Land/::1712975438
Voice_Female_V1_Jump_Mono_01.wav::AudioStreamWAV::3401069699757559877::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_02.wav::AudioStreamWAV::4376360205578159447::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_03.wav::AudioStreamWAV::7881377905347602325::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_04.wav::AudioStreamWAV::845499427969446921::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_05.wav::AudioStreamWAV::5205366743942227553::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_06.wav::AudioStreamWAV::6544614764086084812::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_07.wav::AudioStreamWAV::8957864716719541616::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_08.wav::AudioStreamWAV::283828489562442132::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_09.wav::AudioStreamWAV::4509493127413604189::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_10.wav::AudioStreamWAV::3656303085518738773::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Jump_Mono_11.wav::AudioStreamWAV::8332516411810435893::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_01.wav::AudioStreamWAV::9118844944736162832::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_02.wav::AudioStreamWAV::26795322667507418::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_03.wav::AudioStreamWAV::8716794021907815729::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_04.wav::AudioStreamWAV::4617644985263511407::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_05.wav::AudioStreamWAV::7345463908075649928::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_06.wav::AudioStreamWAV::1750181246018797101::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_07.wav::AudioStreamWAV::591260244792148471::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_08.wav::AudioStreamWAV::9015277677263382111::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_09.wav::AudioStreamWAV::3310084555086934220::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_10.wav::AudioStreamWAV::7072245263218122655::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_11.wav::AudioStreamWAV::2015878071025513401::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_12.wav::AudioStreamWAV::2902340399485602303::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Land_Mono_13.wav::AudioStreamWAV::1480256862643946201::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_14.wav::AudioStreamWAV::8420209518186802508::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_15.wav::AudioStreamWAV::9033424094079073251::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_16.wav::AudioStreamWAV::3657995937439617420::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_17.wav::AudioStreamWAV::1424628267625540421::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_18.wav::AudioStreamWAV::7448365579990968648::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_19.wav::AudioStreamWAV::8816562567962426068::1712126317::1712975483::1::::<><>::
Voice_Female_V1_Land_Mono_20.wav::AudioStreamWAV::4707983918527012201::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_01.wav::AudioStreamWAV::665949260294318101::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_02.wav::AudioStreamWAV::4704263468397440491::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_03.wav::AudioStreamWAV::598212521580112051::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_04.wav::AudioStreamWAV::5839440756017327651::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_05.wav::AudioStreamWAV::3269001781867150751::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_06.wav::AudioStreamWAV::4054484230828941381::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_07.wav::AudioStreamWAV::4466460955260940261::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Jump_Mono_08.wav::AudioStreamWAV::7774726574523039992::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Land_Mono_01.wav::AudioStreamWAV::383341789473549799::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Land_Mono_02.wav::AudioStreamWAV::4362194820230713221::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Land_Mono_03.wav::AudioStreamWAV::3514652118771294775::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Land_Mono_04.wav::AudioStreamWAV::3236829159691426430::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Land_Mono_05.wav::AudioStreamWAV::297418013638405328::1712126317::1712975483::1::::<><>::
Voice_Female_V2_Land_Mono_06.wav::AudioStreamWAV::1293215777345772722::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Land_Mono_07.wav::AudioStreamWAV::823900460655327326::1712126317::1712975481::1::::<><>::
::res://ailes/effect sound/Voice_Female_Jump&Land/Voice_Female_Pain/::1712975438
Voice_Female_V1_Pain_Mono_01.wav::AudioStreamWAV::1624792607349882548::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_02.wav::AudioStreamWAV::4696424847409372245::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_03.wav::AudioStreamWAV::4839606680817963900::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_04.wav::AudioStreamWAV::6645752446174242272::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_05.wav::AudioStreamWAV::49397752850270074::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_06.wav::AudioStreamWAV::8511653586253602165::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_07.wav::AudioStreamWAV::9081821470942716924::1712126317::1712975481::1::::<><>::
Voice_Female_V1_Pain_Mono_08.wav::AudioStreamWAV::618052729220015023::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Pain_Mono_01.wav::AudioStreamWAV::911352213846042627::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Pain_Mono_02.wav::AudioStreamWAV::8185743706501781339::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Pain_Mono_03.wav::AudioStreamWAV::6448421360097033720::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Pain_Mono_04.wav::AudioStreamWAV::6387018959621010306::1712126317::1712975481::1::::<><>::
Voice_Female_V2_Pain_Mono_05.wav::AudioStreamWAV::3928433730764846205::1712126317::1712975481::1::::<><>::
::res://andrei/::1712975438
::res://andrei/attack/::1712975438
1.png::CompressedTexture2D::5546230024212467150::1712975438::1712975481::1::::<><>::
2.png::CompressedTexture2D::3031454118945368525::1712975438::1712975481::1::::<><>::
3.png::CompressedTexture2D::8161605534622979584::1712975438::1712975481::1::::<><>::
4.png::CompressedTexture2D::4627771877907398589::1712975438::1712975481::1::::<><>::
5.png::CompressedTexture2D::7418315045773685774::1712975438::1712975481::1::::<><>::
6.png::CompressedTexture2D::6612554131721802274::1712975438::1712975481::1::::<><>::
::res://andrei/Attack_Animation/::1712132860
water.attack.png::CompressedTexture2D::81845965536066174::1712132833::1712132860::1::::<><>::
::res://andrei/background_land/::1712132833
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/::1712132861
Grassy_Mountains-cover.png::CompressedTexture2D::2451881494564900462::1712132833::1712132861::1::::<><>::
Grassy_Mountains_preview.png::CompressedTexture2D::9155597050160572300::1712132833::1712132861::1::::<><>::
Grassy_Mountains_preview_fullcolor.png::CompressedTexture2D::7620128487381581140::1712132833::1712132861::1::::<><>::
Readme.txt::TextFile::-1::1712132833::0::1::::<><>::
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/layers/::1712132860
clouds_front.png::CompressedTexture2D::9017111580269143685::1712132833::1712132860::1::::<><>::
clouds_front_t.png::CompressedTexture2D::2242466239697862079::1712132833::1712132860::1::::<><>::
clouds_mid.png::CompressedTexture2D::127991095188484261::1712132833::1712132860::1::::<><>::
clouds_mid_t.png::CompressedTexture2D::3308724849213089965::1712132833::1712132860::1::::<><>::
far_mountains.png::CompressedTexture2D::333037501675406453::1712132833::1712132860::1::::<><>::
grassy_mountains.png::CompressedTexture2D::7940319626884702545::1712132833::1712132860::1::::<><>::
hill.png::CompressedTexture2D::8954502485231931926::1712132833::1712132860::1::::<><>::
sky.png::CompressedTexture2D::4010324875775041742::1712132833::1712132860::1::::<><>::
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/::1712132861
clouds_front_fc.png::CompressedTexture2D::7844248088184686020::1712132833::1712132861::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::7010381908270398964::1712132833::1712132861::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::8337035545675292492::1712132833::1712132861::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::5937672151422647849::1712132833::1712132861::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::2751291434445856720::1712132833::1712132861::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::7324772382309686239::1712132833::1712132861::1::::<><>::
hill.png::CompressedTexture2D::5349836645415331786::1712132833::1712132861::1::::<><>::
sky_fc.png::CompressedTexture2D::5672871139139777355::1712132833::1712132861::1::::<><>::
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/PSD/::1712132833
::res://andrei/death/::1712975438
1.png::CompressedTexture2D::5222558887668841592::1712975438::1712975481::1::::<><>::
2.png::CompressedTexture2D::1989651875937573674::1712975438::1712975481::1::::<><>::
3.png::CompressedTexture2D::5337630149635209687::1712975438::1712975481::1::::<><>::
4.png::CompressedTexture2D::8415503247818422347::1712975438::1712975481::1::::<><>::
5.png::CompressedTexture2D::6188925541335137315::1712975438::1712975481::1::::<><>::
6.png::CompressedTexture2D::4723426930273456229::1712975438::1712975481::1::::<><>::
::res://andrei/Heart/::1712132861
heart.png::CompressedTexture2D::4855627738114356346::1712132833::1712132861::1::::<><>::
::res://andrei/hurt/::1712975438
1.png::CompressedTexture2D::1388947948109056875::1712975438::1712975481::1::::<><>::
2.png::CompressedTexture2D::6562231204406250598::1712975438::1712975481::1::::<><>::
::res://andrei/kalat/::1712132860
isda.marami2.png::CompressedTexture2D::4015877196898882729::1712132833::1712132860::1::::<><>::
isda.marami.png::CompressedTexture2D::5989043121019155592::1712132833::1712132860::1::::<><>::
isda.png::CompressedTexture2D::678480260549552723::1712132833::1712132860::1::::<><>::
Sea-bush1.png::CompressedTexture2D::3307985729648696317::1712132833::1712132860::1::::<><>::
::res://andrei/kalat/bushpuno/::1712132861
bush.png::CompressedTexture2D::6477957510042705922::1712132833::1712132861::1::::<><>::
smalltree.png::CompressedTexture2D::7900710206441939497::1712132833::1712132860::1::::<><>::
stree1.png::CompressedTexture2D::4979491996351668559::1712132833::1712132860::1::::<><>::
stree2.png::CompressedTexture2D::7033780769039988853::1712132833::1712132860::1::::<><>::
tree2.png::CompressedTexture2D::4977655483137501892::1712132833::1712132860::1::::<><>::
tree3.png::CompressedTexture2D::7788434908828419567::1712132833::1712132860::1::::<><>::
tree4.png::CompressedTexture2D::1805730922115243960::1712132833::1712132860::1::::<><>::
tree12.png::CompressedTexture2D::7730738303997496182::1712132833::1712132860::1::::<><>::
tree18273.png::CompressedTexture2D::3863066043610766911::1712132833::1712132860::1::::<><>::
treee.png::CompressedTexture2D::6340865305019863446::1712132833::1712132860::1::::<><>::
trunk2.png::CompressedTexture2D::5516083544343579108::1712132833::1712132860::1::::<><>::
trunk22.png::CompressedTexture2D::7063102752875318758::1712132833::1712132860::1::::<><>::
trunk23.png::CompressedTexture2D::5161164212040357903::1712132833::1712132860::1::::<><>::
trunk.3.png::CompressedTexture2D::6005895964951856048::1712132833::1712132860::1::::<><>::
trunk.png::CompressedTexture2D::1133097560584490047::1712132833::1712132860::1::::<><>::
::res://andrei/mobs/::1712975438
attack.png::CompressedTexture2D::3799397906940835337::1712900545::1712975438::1::::<><>::
death-sheet.png::CompressedTexture2D::7797974122912286183::1712900545::1712975438::1::::<><>::
hurt-sheet.png::CompressedTexture2D::4172689707750226268::1712900545::1712975438::1::::<><>::
idle-sheet.png::CompressedTexture2D::8887906256316036822::1712973694::1712975438::1::::<><>::
move-sheet.png::CompressedTexture2D::2094316346655540575::1712900545::1712975438::1::::<><>::
::res://andrei/mobs/Land/::1712132833
::res://andrei/mobs/Land/Bird/::1712132861
bird_attack.png::CompressedTexture2D::1796425034824262060::1712132833::1712132860::1::::<><>::
bird_hurt.png::CompressedTexture2D::884574873984989737::1712132833::1712132860::1::::<><>::
bird_idle.png::CompressedTexture2D::5557348832393241308::1712132833::1712132860::1::::<><>::
bird_walk.png::CompressedTexture2D::5170373977009650705::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/::1712132833
Font.txt::TextFile::-1::1712132833::0::1::::<><>::
License.txt::TextFile::-1::1712132833::0::1::::<><>::
::res://andrei/mobs/Land/Land_animals/1 Snake/::1712132861
Snake.png::CompressedTexture2D::5335475046476008116::1712132833::1712132861::1::::<><>::
Snake_attack.png::CompressedTexture2D::4032539431563045760::1712132833::1712132861::1::::<><>::
Snake_death.png::CompressedTexture2D::395279723331734834::1712132833::1712132861::1::::<><>::
Snake_hurt.png::CompressedTexture2D::4221814663713365536::1712132833::1712132861::1::::<><>::
Snake_idle.png::CompressedTexture2D::967784447649323995::1712132833::1712132861::1::::<><>::
Snake_walk.png::CompressedTexture2D::3989042069254746972::1712132833::1712132861::1::::<><>::
_attack.png::CompressedTexture2D::7146477330328935844::1712132833::1712132861::1::::<><>::
_death.png::CompressedTexture2D::6003449570225148650::1712132833::1712132861::1::::<><>::
_hurt.png::CompressedTexture2D::3304414086019462889::1712132833::1712132861::1::::<><>::
_idle.png::CompressedTexture2D::8856229793973280823::1712132833::1712132861::1::::<><>::
_walk.png::CompressedTexture2D::473815860942256675::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/2 Hyena/::1712132861
Hyena.png::CompressedTexture2D::468513131222881143::1712132833::1712132861::1::::<><>::
Hyena_attack.png::CompressedTexture2D::3271542824446868447::1712132833::1712132861::1::::<><>::
Hyena_death.png::CompressedTexture2D::8881412726288712189::1712132833::1712132861::1::::<><>::
Hyena_hurt.png::CompressedTexture2D::6946013897949148418::1712132833::1712132861::1::::<><>::
Hyena_idle.png::CompressedTexture2D::3199356062615042713::1712132833::1712132861::1::::<><>::
Hyena_walk.png::CompressedTexture2D::1620652384573573166::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/3 Scorpio/::1712132861
Scorpio.png::CompressedTexture2D::4289860751600183576::1712132833::1712132861::1::::<><>::
Scorpio_attack.png::CompressedTexture2D::3241083893314598866::1712132833::1712132861::1::::<><>::
Scorpio_death.png::CompressedTexture2D::3819528883088823153::1712132833::1712132861::1::::<><>::
Scorpio_hurt.png::CompressedTexture2D::1317618284848142068::1712132833::1712132861::1::::<><>::
Scorpio_idle.png::CompressedTexture2D::8289848750265544943::1712132833::1712132861::1::::<><>::
Scorpio_walk.png::CompressedTexture2D::1337413353828172509::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/4 Vulture/::1712132861
bird_death.png::CompressedTexture2D::5747766398099976222::1712132833::1712132861::1::::<><>::
Vulture.png::CompressedTexture2D::2290347477685577122::1712132833::1712132861::1::::<><>::
Vulture_attack.png::CompressedTexture2D::2003786899892395398::1712132833::1712132861::1::::<><>::
Vulture_death.png::CompressedTexture2D::8047342762101468377::1712132833::1712132861::1::::<><>::
Vulture_hurt.png::CompressedTexture2D::817392917447784576::1712132833::1712132861::1::::<><>::
Vulture_idle.png::CompressedTexture2D::8484518824546303497::1712132833::1712132859::1::::<><>::
Vulture_walk.png::CompressedTexture2D::4132874007988696599::1712132833::1712132859::1::::<><>::
::res://andrei/mobs/Land/Land_animals/5 Mummy/::1712132859
Mummy.png::CompressedTexture2D::2762808002304899509::1712132833::1712132859::1::::<><>::
Mummy_attack.png::CompressedTexture2D::1218961376538130504::1712132833::1712132859::1::::<><>::
Mummy_death.png::CompressedTexture2D::2392216268935831467::1712132833::1712132859::1::::<><>::
Mummy_hurt.png::CompressedTexture2D::4065010508626756391::1712132833::1712132859::1::::<><>::
Mummy_idle.png::CompressedTexture2D::1588199348373775824::1712132833::1712132859::1::::<><>::
Mummy_walk.png::CompressedTexture2D::4173408165002133381::1712132833::1712132859::1::::<><>::
::res://andrei/mobs/Land/Land_animals/6 Deceased/::1712132859
Ball.png::CompressedTexture2D::7105655988130590238::1712132833::1712132859::1::::<><>::
Deceased.png::CompressedTexture2D::2154759768989990141::1712132833::1712132859::1::::<><>::
Deceased_attack.png::CompressedTexture2D::7863696211052750575::1712132833::1712132859::1::::<><>::
Deceased_death.png::CompressedTexture2D::1564172157828844918::1712132833::1712132859::1::::<><>::
Deceased_hurt.png::CompressedTexture2D::1057930169039007260::1712132833::1712132859::1::::<><>::
Deceased_idle.png::CompressedTexture2D::5723437988065781737::1712132833::1712132859::1::::<><>::
Deceased_walk.png::CompressedTexture2D::8121728688788629319::1712132833::1712132859::1::::<><>::
::res://andrei/mobs/Land/Land_animals/PSD/::1712132833
::res://andrei/mobs/Sea/::1712975438
::res://andrei/mobs/Sea/Octopus/::1712975438
attack.png::CompressedTexture2D::6948475757535251509::1712975438::1712975438::1::::<><>::
death-sheet.png::CompressedTexture2D::1274074703284403695::1712975438::1712975438::1::::<><>::
hurt-sheet.png::CompressedTexture2D::1434799012813525053::1712975438::1712975438::1::::<><>::
idle-sheet.png::CompressedTexture2D::7625914815596410435::1712975438::1712975438::1::::<><>::
move-sheet.png::CompressedTexture2D::2991700845984489222::1712975438::1712975438::1::::<><>::
::res://andrei/mobs/Shark/::1712132860
Death-sheet.png::CompressedTexture2D::5181506009194134558::1712132834::1712132860::1::::<><>::
shark_attack.png::CompressedTexture2D::2722151187975880281::1712132834::1712132860::1::::<><>::
shark_death.png::CompressedTexture2D::1153451537467327069::1712132834::1712132860::1::::<><>::
shark_hurt.png::CompressedTexture2D::1886878762540282067::1712132834::1712132860::1::::<><>::
shark_walk.png::CompressedTexture2D::6378527849883829816::1712132834::1712132860::1::::<><>::
::res://andrei/move/::1712975438
1.png::CompressedTexture2D::3180845486612447037::1712975438::1712975481::1::::<><>::
2.png::CompressedTexture2D::1741695838258418751::1712975438::1712975481::1::::<><>::
3.png::CompressedTexture2D::715508537439067830::1712975438::1712975481::1::::<><>::
4.png::CompressedTexture2D::7914535683014619545::1712975438::1712975481::1::::<><>::
5.png::CompressedTexture2D::6776554683154612069::1712975438::1712975481::1::::<><>::
6.png::CompressedTexture2D::2060544133054845244::1712975438::1712975481::1::::<><>::
::res://andrei/sounds/::1712132835
::res://andrei/sounds/animals/::1712132869
Retro Birds 07.wav::AudioStreamWAV::2465355464894842500::1712132834::1712132869::1::::<><>::
::res://andrei/sounds/female.voice-pack/::1712132834
::res://andrei/sounds/female.voice-pack/Voice_Female_Attack/::1712132869
Voice_Female_V1_Attack_Mono_01.wav::AudioStreamWAV::3661199466046700857::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_02.wav::AudioStreamWAV::619674706692455195::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_03.wav::AudioStreamWAV::188524602670775406::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_04.wav::AudioStreamWAV::6925664910321808207::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_05.wav::AudioStreamWAV::4797116149864482244::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_06.wav::AudioStreamWAV::8621934484782748672::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_07.wav::AudioStreamWAV::7991518413751436020::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_08.wav::AudioStreamWAV::740741964397659505::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_09.wav::AudioStreamWAV::4689925101321059107::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_01.wav::AudioStreamWAV::9095102762511852622::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_02.wav::AudioStreamWAV::1591273126941091753::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_03.wav::AudioStreamWAV::5934100178437530266::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_04.wav::AudioStreamWAV::3197105412848214176::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_05.wav::AudioStreamWAV::8189418868236893604::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_06.wav::AudioStreamWAV::2587511963104253491::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_07.wav::AudioStreamWAV::1962416063579101152::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_08.wav::AudioStreamWAV::6751724803690220598::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Attack_Mono_09.wav::AudioStreamWAV::3381018630264565520::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Attack_Mono_10.wav::AudioStreamWAV::8353397188093080336::1712132834::1712132863::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Effort/::1712132863
Voice_Female_V1_Effort_Mono_01.wav::AudioStreamWAV::626871354046876433::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_02.wav::AudioStreamWAV::7211203085237102059::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_03.wav::AudioStreamWAV::3895905435002608644::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_04.wav::AudioStreamWAV::3664595946832421856::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_05.wav::AudioStreamWAV::3291360496051114754::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_06.wav::AudioStreamWAV::2234736074265674939::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_07.wav::AudioStreamWAV::1135492283678249036::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_08.wav::AudioStreamWAV::2347547409541105396::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_09.wav::AudioStreamWAV::591747842964565320::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_10.wav::AudioStreamWAV::4771963882563198056::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_11.wav::AudioStreamWAV::7407181457080145883::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_12.wav::AudioStreamWAV::5301983653446368308::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_13.wav::AudioStreamWAV::6746063880494599972::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_14.wav::AudioStreamWAV::7090090872008954520::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_15.wav::AudioStreamWAV::5349446123087987281::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_16.wav::AudioStreamWAV::7209786965252036699::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_17.wav::AudioStreamWAV::45554680859525259::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_18.wav::AudioStreamWAV::1701215988133121618::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_19.wav::AudioStreamWAV::4441859674135852923::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_20.wav::AudioStreamWAV::7762327394137407994::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_21.wav::AudioStreamWAV::1367569377220127540::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_22.wav::AudioStreamWAV::6423217056289197431::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_23.wav::AudioStreamWAV::6700246623204815880::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_24.wav::AudioStreamWAV::3255341292414982823::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_25.wav::AudioStreamWAV::7915557100576432097::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_26.wav::AudioStreamWAV::2613651757723937794::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_27.wav::AudioStreamWAV::6680883998697875471::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_28.wav::AudioStreamWAV::780516561092739131::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_29.wav::AudioStreamWAV::9117613460928027417::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_30.wav::AudioStreamWAV::8074617878087248135::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_31.wav::AudioStreamWAV::7512829372780513403::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_32.wav::AudioStreamWAV::3735373194616158340::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_33.wav::AudioStreamWAV::5528773786209079309::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_34.wav::AudioStreamWAV::1052229226998679455::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_35.wav::AudioStreamWAV::378448949440396297::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_01.wav::AudioStreamWAV::7497771858114339162::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_02.wav::AudioStreamWAV::5991611199118294825::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_03.wav::AudioStreamWAV::1735444130028063795::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_04.wav::AudioStreamWAV::4307878009406474810::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_05.wav::AudioStreamWAV::6226571004906451679::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_06.wav::AudioStreamWAV::3476347014608767052::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_07.wav::AudioStreamWAV::2671208451083510414::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_08.wav::AudioStreamWAV::6669642063257830109::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_09.wav::AudioStreamWAV::8531705721757777846::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_10.wav::AudioStreamWAV::5988537461745051394::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_11.wav::AudioStreamWAV::2197166196687453061::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_12.wav::AudioStreamWAV::3651224219217960572::1712132834::1712132863::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Hit/::1712132865
Voice_Female_V1_Hit_Mono_01.wav::AudioStreamWAV::8213545667630873637::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Mono_02.wav::AudioStreamWAV::7755882122290864026::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Mono_03.wav::AudioStreamWAV::8814078458087764330::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_01.wav::AudioStreamWAV::7188999809291019434::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_02.wav::AudioStreamWAV::823901429253784228::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_03.wav::AudioStreamWAV::7947908275583644012::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_04.wav::AudioStreamWAV::1599202897233785598::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_05.wav::AudioStreamWAV::4673069653283869196::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_06.wav::AudioStreamWAV::3454848956448758801::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_07.wav::AudioStreamWAV::5126009227785190623::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_08.wav::AudioStreamWAV::4322836396710663097::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_09.wav::AudioStreamWAV::7526583287145729452::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_10.wav::AudioStreamWAV::3869318205257558085::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_11.wav::AudioStreamWAV::2476616432728134307::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_12.wav::AudioStreamWAV::3628392567158811367::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_13.wav::AudioStreamWAV::8327558924408369423::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_14.wav::AudioStreamWAV::2201500712184669236::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_15.wav::AudioStreamWAV::4695146475060254826::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_16.wav::AudioStreamWAV::4583025543231031531::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_17.wav::AudioStreamWAV::3351340244546831535::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_18.wav::AudioStreamWAV::8696874416166410965::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_19.wav::AudioStreamWAV::1400538095243824728::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_20.wav::AudioStreamWAV::6251020220211645821::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_21.wav::AudioStreamWAV::6666786575187489306::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_22.wav::AudioStreamWAV::2847571550166464793::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_01.wav::AudioStreamWAV::4490097574095992130::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_02.wav::AudioStreamWAV::5401517754346824173::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_03.wav::AudioStreamWAV::2851765505558425056::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_04.wav::AudioStreamWAV::7403025162916977802::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_01.wav::AudioStreamWAV::5213905580977114861::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_02.wav::AudioStreamWAV::7293214267669386975::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_03.wav::AudioStreamWAV::4518043036592711169::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_04.wav::AudioStreamWAV::1458892971453228085::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_05.wav::AudioStreamWAV::2565317597935672827::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_06.wav::AudioStreamWAV::6726814075156375389::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_07.wav::AudioStreamWAV::4787466284029079100::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_08.wav::AudioStreamWAV::6752546741852676292::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_09.wav::AudioStreamWAV::8262114903106428532::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_10.wav::AudioStreamWAV::8734882623995713576::1712132834::1712132865::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Jump&Land/::1712132865
Voice_Female_V1_Jump_Mono_01.wav::AudioStreamWAV::5686391808508835517::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_02.wav::AudioStreamWAV::1228481600955864997::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_03.wav::AudioStreamWAV::6958640924924520386::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_04.wav::AudioStreamWAV::3685201027407302932::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_05.wav::AudioStreamWAV::5556974298276852274::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_06.wav::AudioStreamWAV::3560937401464300735::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_07.wav::AudioStreamWAV::2060193233783706712::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_08.wav::AudioStreamWAV::5854173741929335355::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_09.wav::AudioStreamWAV::2904333178746292950::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_10.wav::AudioStreamWAV::4381037163537412693::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_11.wav::AudioStreamWAV::1409625406059983478::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_01.wav::AudioStreamWAV::2481138826193018643::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_02.wav::AudioStreamWAV::1002893320307768266::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_03.wav::AudioStreamWAV::900555384805867998::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_04.wav::AudioStreamWAV::2458641970384218898::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_05.wav::AudioStreamWAV::4677220328148147438::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_06.wav::AudioStreamWAV::7566537415367794767::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_07.wav::AudioStreamWAV::6830681187295333125::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_08.wav::AudioStreamWAV::5648157451576959899::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_09.wav::AudioStreamWAV::8180154477105069163::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_10.wav::AudioStreamWAV::4900626553134635276::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_11.wav::AudioStreamWAV::6583871938370822904::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_12.wav::AudioStreamWAV::7955799673324109386::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_13.wav::AudioStreamWAV::2447440643541066998::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_14.wav::AudioStreamWAV::1998394842334447550::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_15.wav::AudioStreamWAV::8425555854230246913::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_16.wav::AudioStreamWAV::2548182927073833579::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_17.wav::AudioStreamWAV::622789283715343066::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_18.wav::AudioStreamWAV::8138338617694008356::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_19.wav::AudioStreamWAV::4667765094604483503::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_20.wav::AudioStreamWAV::8357907078826853244::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_01.wav::AudioStreamWAV::6421345844406735245::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_02.wav::AudioStreamWAV::9044663065929331915::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_03.wav::AudioStreamWAV::5521091784858099717::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_04.wav::AudioStreamWAV::5145788933478977151::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_05.wav::AudioStreamWAV::2098932337152168048::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_06.wav::AudioStreamWAV::7622997547064242377::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_07.wav::AudioStreamWAV::8969243440304171410::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_08.wav::AudioStreamWAV::4089841550264832599::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_01.wav::AudioStreamWAV::5000268078968934079::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_02.wav::AudioStreamWAV::8363382409739539016::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_03.wav::AudioStreamWAV::3452281859533198505::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_04.wav::AudioStreamWAV::4983451019965477637::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_05.wav::AudioStreamWAV::3919452684141066670::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_06.wav::AudioStreamWAV::1182169969261818535::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_07.wav::AudioStreamWAV::3909392885784480329::1712132835::1712132864::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Jump&Land/Voice_Female_Pain/::1712132865
Voice_Female_V1_Pain_Mono_01.wav::AudioStreamWAV::1575604958919355362::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_02.wav::AudioStreamWAV::736242512808120838::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_03.wav::AudioStreamWAV::387691519321942396::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_04.wav::AudioStreamWAV::1281197889144907978::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_05.wav::AudioStreamWAV::6287218747443353559::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_06.wav::AudioStreamWAV::8590989023735459235::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_07.wav::AudioStreamWAV::1806964583458348644::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_08.wav::AudioStreamWAV::2756978645451033826::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_01.wav::AudioStreamWAV::51784061809360670::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_02.wav::AudioStreamWAV::3377503602616017114::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_03.wav::AudioStreamWAV::5151270496740250013::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_04.wav::AudioStreamWAV::8567732712047165837::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_05.wav::AudioStreamWAV::5358391655726017152::1712132834::1712132865::1::::<><>::
::res://andrei/sounds/In-Game sound effects/::1712132864
02_Heal_02.wav::AudioStreamWAV::6896666645923016985::1712132834::1712132864::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::3240839049904591074::1712132834::1712132864::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::2639849500015956169::1712132834::1712132864::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::4124943939927699509::1712132834::1712132864::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::3279345125968343367::1712132834::1712132864::1::::<><>::
::res://andrei/sounds/Land_sound effects/::1712132864
Ambiance_Forest_Birds_Loop_Stereo.wav::AudioStreamWAV::7387959424878887265::1712132834::1712132864::1::::<><>::
Ambiance_Nature_Meadow_Birds_Flies_Calm_Loop_Stereo.wav::AudioStreamWAV::4794342984274809289::1712132834::1712132864::1::::<><>::
mixkit-footsteps-in-the-forest-ground-1230.wav::AudioStreamWAV::2056573434076947986::1712132834::1712132864::1::::<><>::
mixkit-footsteps-through-the-wastelands-540.wav::AudioStreamWAV::1169490135677036285::1712132834::1712132864::1::::<><>::
sound-of-walking-through-forest-163755.mp3::AudioStreamMP3::6793168471277575248::1712132834::1712132859::1::::<><>::
wind-2-6196.mp3::AudioStreamMP3::7605002360774347008::1712132834::1712132859::1::::<><>::
::res://andrei/sounds/UI_sound effects/::1712132859
JDSherbert - Ultimate UI SFX Pack - Cancel - 1.mp3::AudioStreamMP3::7707464959276526050::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cancel - 2.mp3::AudioStreamMP3::990415367437683146::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 1.mp3::AudioStreamMP3::2977538798998546480::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 2.mp3::AudioStreamMP3::5245312212711370101::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 3.mp3::AudioStreamMP3::3541615896778625582::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 4.mp3::AudioStreamMP3::1029193949788228298::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 5.mp3::AudioStreamMP3::6460892168144520503::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Error - 1.mp3::AudioStreamMP3::3249820633218067843::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3::AudioStreamMP3::5914290512908629151::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3::AudioStreamMP3::441742823402645966::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3::AudioStreamMP3::405992045909408884::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.mp3::AudioStreamMP3::7897008457783517874::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 1.mp3::AudioStreamMP3::3881000693749031572::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 2.mp3::AudioStreamMP3::4089896547281038076::1712132834::1712132859::1::::<><>::
::res://andrei/sounds/UI_sound effects/10_UI_Menu_SFX/::1712132865
001_Hover_01.wav::AudioStreamWAV::9126921231089052015::1712132834::1712132863::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::4651694174040896664::1712132834::1712132863::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::6472986107040454193::1712132834::1712132865::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::5852795369512207671::1712132834::1712132865::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::5015978199487484902::1712132834::1712132865::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::4943309326498972797::1712132834::1712132865::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::7394330653383759669::1712132834::1712132865::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::4862486331623903356::1712132834::1712132865::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::13242771064944398::1712132834::1712132865::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::9081393953376364706::1712132834::1712132865::1::::<><>::
mixkit-completion-of-a-level-2063.wav::AudioStreamWAV::154618126349143550::1712132834::1712132865::1::::<><>::
::res://andrei/sounds/underwater_sounds/::1712132865
22_Water_02.wav::AudioStreamWAV::8097479419511642801::1712132835::1712132864::1::::<><>::
Ambiance_River_Moderate_Loop_Stereo.wav::AudioStreamWAV::4357418043253228904::1712132835::1712132864::1::::<><>::
Ambiance_Waterfall_Calm_Loop_Stereo.wav::AudioStreamWAV::1021590209370760086::1712132835::1712132865::1::::<><>::
bubbling-whirlpool-199420.mp3::AudioStreamMP3::943459595993616842::1712132835::1712132859::1::::<><>::
mixkit-diving-in-deep-water-1312.wav::AudioStreamWAV::1267856481121547569::1712132835::1712132865::1::::<><>::
mixkit-fish-flapping-2457.wav::AudioStreamWAV::5201483839099341268::1712132835::1712132864::1::::<><>::
mixkit-liquid-bubble-3000.wav::AudioStreamWAV::7456899549565107237::1712132835::1712132864::1::::<><>::
mixkit-sea-swimming-loop-1181.wav::AudioStreamWAV::3375781843766737412::1712132835::1712132864::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::8820229653332353256::1712132835::1712132864::1::::<><>::
::res://andrei/tiles/::1712132860
tile.water1-sheet.png::CompressedTexture2D::567134396443658003::1712132835::1712132860::1::::<><>::
tile.water1.png::CompressedTexture2D::731344022023801933::1712132835::1712132860::1::::<><>::
::res://andrei/waterbgfull/::1712132862
LICENSE.txt::TextFile::-1::1712132835::0::1::::<><>::
Read_me.txt::TextFile::-1::1712132835::0::1::::<><>::
svg_background.svg::CompressedTexture2D::467794566553840119::1712132835::1712132862::1::::<><>::
::res://andrei/waterbgfull/PNG/::1712132860
bg-1.png::CompressedTexture2D::787760102389651655::1712132835::1712132860::1::::<><>::
bg-2.png::CompressedTexture2D::5302598783678627412::1712132835::1712132860::1::::<><>::
bg-3.png::CompressedTexture2D::442779928371307111::1712132835::1712132860::1::::<><>::
bubble.png::CompressedTexture2D::1969413460265609916::1712132835::1712132859::1::::<><>::
sea_background.png::CompressedTexture2D::8526269172970601235::1712132835::1712132860::1::::<><>::
::res://global/::1712723746
game.gd::GDScript::-1::1712723618::0::1::::<>Node<>::
utils.gd::GDScript::-1::1712723746::0::1::::<>Node<>::
::res://src/::1712070930
::res://src/art/::1712689618
background.png::CompressedTexture2D::5122420445283227805::1712572471::1712572532::1::::<><>::
foreground.png::CompressedTexture2D::4815530691858489314::1712572612::1712572615::1::::<><>::
ICON.png::CompressedTexture2D::4649304159946984286::1712572017::1712689618::1::::<><>::
::res://src/art/background/::1711698135
bg-0.png::CompressedTexture2D::6410780164015672101::1711076945::1711698135::1::::<><>::
bg-1.png::CompressedTexture2D::4204666777717325932::1711088182::1711698135::1::::<><>::
bg-2.png::CompressedTexture2D::5499637325159385983::1711088182::1711698135::1::::<><>::
bg-3.png::CompressedTexture2D::3482002748183277435::1711088182::1711698135::1::::<><>::
bubble.png::CompressedTexture2D::8816272732434672872::1711088182::1711698135::1::::<><>::
::res://src/art/enemies/::1712973694
octo_attack.png::CompressedTexture2D::1999138160547692719::1710498436::1711903229::1::::<><>::
octo_death.png::CompressedTexture2D::3476973862462251682::1710498468::1711903229::1::::<><>::
octo_hurt.png::CompressedTexture2D::3779933137546075269::1710498455::1712548436::1::::<><>::
octo_idle.png::CompressedTexture2D::8102011174977647328::1710486460::1711903229::1::::<><>::
octo_move.png::CompressedTexture2D::3896296672346994766::1710498835::1711903229::1::::<><>::
swordfish_attack.png::CompressedTexture2D::2109664554174760885::1710503479::1711903229::1::::<><>::
swordfish_death.png::CompressedTexture2D::9138437639765329439::1710503467::1711903229::1::::<><>::
swordfish_hurt.png::CompressedTexture2D::624019406820894423::1710503475::1711903229::1::::<><>::
swordfish_idle.png::CompressedTexture2D::2288702323484996817::1710502574::1711903229::1::::<><>::
swordfish_move.png::CompressedTexture2D::7032705080059491006::1710503470::1711903229::1::::<><>::
::res://src/art/items/::1711938038
coin.png::CompressedTexture2D::2185907372053855997::1711938030::1711938038::1::::<><>::
::res://src/art/player/::1712794392
dara_attack.png::CompressedTexture2D::3638715441696272717::1711405210::1711689879::1::::<><>::
dara_death.png::CompressedTexture2D::3431204304614443218::1712794372::1712794392::1::::<><>::
dara_hurt.png::CompressedTexture2D::3090610994936972536::1712794354::1712794392::1::::<><>::
dara_idle.png::CompressedTexture2D::3109637939407167191::1711338520::1712794392::1::::<><>::
dara_move.png::CompressedTexture2D::5283212587547068894::1711339304::1711689879::1::::<><>::
dara_swim.png::CompressedTexture2D::2889257188636679857::1712793508::1712793512::1::::<><>::
::res://src/art/tilesets/::1712139740
background.png::CompressedTexture2D::1541408687289027035::1711700965::1711700969::1::::<><>::
black.png::CompressedTexture2D::4182273253401231435::1712139738::1712139740::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1711700965::1711700969::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1711700965::1711700969::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1711700965::1711700969::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1711701394::1711701442::1::::<><>::
water-tile.png::CompressedTexture2D::5711348146405596909::1711088449::1711930616::1::::<><>::
::res://src/art/ui/::1712216148
attack-btn.png::CompressedTexture2D::4402487962878196050::1712204963::1712211818::1::::<><>::
attack_button-sheet.png::CompressedTexture2D::2394820701615245932::1712204963::1712204971::1::::<><>::
button-left.png::CompressedTexture2D::2733989882251064284::1711570661::1711689879::1::::<><>::
button-up.png::CompressedTexture2D::1486298172306959981::1711570661::1711689879::1::::<><>::
close-btn-1.png::CompressedTexture2D::1766752197975400585::1711573898::1711689879::1::::<><>::
close-btn-2.png::CompressedTexture2D::1920040634200052022::1711573922::1711689879::1::::<><>::
down-normal.png::CompressedTexture2D::438747264345785180::1712147205::1712147228::1::::<><>::
down-pressed.png::CompressedTexture2D::7765024425894539420::1712147205::1712147228::1::::<><>::
exit-btn.png::CompressedTexture2D::786689106513819360::1711631155::1711689879::1::::<><>::
exit-press.png::CompressedTexture2D::3349311948350307847::1711631849::1711689879::1::::<><>::
joystick-inner.png::CompressedTexture2D::3344611763997688904::1708931635::1712195310::1::::<><>::
joystick-outer.png::CompressedTexture2D::7362410555325404884::1708931647::1712195310::1::::<><>::
left-button-normal.png::CompressedTexture2D::8704498482013793652::1711572618::1711689878::1::::<><>::
left-button-pressed.png::CompressedTexture2D::3095501472606652244::1711573023::1711689878::1::::<><>::
load-btn.png::CompressedTexture2D::9135917644546941629::1711963985::1711964145::1::::<><>::
load-press.png::CompressedTexture2D::1705114633640324374::1711963963::1711964145::1::::<><>::
play-btn.png::CompressedTexture2D::3980281197257252195::1711964048::1711964145::1::::<><>::
play-press.png::CompressedTexture2D::6242853027704535973::1711964072::1711964145::1::::<><>::
quit-btn.png::CompressedTexture2D::217204448357321629::1711964007::1711964145::1::::<><>::
quit-press.png::CompressedTexture2D::7331665440685210877::1711963998::1711964145::1::::<><>::
right-button-normal.png::CompressedTexture2D::1017683226590654765::1711573155::1711689878::1::::<><>::
right-button-pressed.png::CompressedTexture2D::9073474891594207003::1711573181::1711689878::1::::<><>::
right-button.png::CompressedTexture2D::603502813717161465::1711570661::1711689878::1::::<><>::
up-normal.png::CompressedTexture2D::6102704212893313745::1711573436::1712195363::1::::<><>::
up-pressed.png::CompressedTexture2D::905590443576638452::1711573466::1712195363::1::::<><>::
water_attack2.png::CompressedTexture2D::6467438846603172507::1712216115::1712216148::1::::<><>::
water_attack3.png::CompressedTexture2D::6760352650605348173::1712216115::1712216148::1::::<><>::
::res://src/collectibles/::1712730490
gold.tscn::PackedScene::6557806090230227183::1712730490::0::1::::<><>::uid://6e4ts04ttna8::::res://src/art/items/coin.png
sea_gold.tscn::PackedScene::8515685265873305411::1712730490::0::1::::<><>::uid://6e4ts04ttna8::::res://src/art/items/coin.png
::res://src/scenes/::1712973694
attack.tscn::PackedScene::5112132949733838312::1712576744::0::1::::<><>::res://src/scripts/joystick.gd<>uid://dc5n3dcmgba01::::res://src/art/ui/joystick-outer.png<>uid://bnwfjc1cha5mi::::res://src/art/ui/joystick-inner.png<>res://src/scripts/inner.gd
BG.tscn::PackedScene::1178066625391774618::1712576744::0::1::::<><>::res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
joystick.tscn::PackedScene::906739341663451943::1712801930::0::1::::<><>::res://src/scripts/joystick.gd<>uid://dc5n3dcmgba01::::res://src/art/ui/joystick-outer.png<>uid://bnwfjc1cha5mi::::res://src/art/ui/joystick-inner.png<>res://src/scripts/inner.gd
main.tscn::PackedScene::7746281845248589248::1712574928::0::1::::<><>::uid://bwycwdfpchkf0::::res://src/art/ui/play-btn.png<>res://src/scripts/main.gd<>uid://cu7c43em5q3kb::::res://src/art/ui/play-press.png<>uid://ddhlckwdkagr::::res://src/art/ui/quit-btn.png<>uid://d3frh1r8wnjdl::::res://src/art/ui/load-btn.png<>uid://dcprpugk7kdc4::::res://src/art/ui/quit-press.png<>uid://yj78vfs58sda::::res://src/art/ui/load-press.png<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
mobile_controller.tscn::PackedScene::6719026340818894229::1712576744::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
octopus.tscn::PackedScene::1561891320893906276::1712973694::0::1::::<><>::res://src/scripts/octopus.gd<>uid://3qnrpryj2onv::::res://src/art/enemies/octo_attack.png<>uid://bpsjis03udb1s::::res://src/art/enemies/octo_death.png<>uid://bt4a7ggbcqd3b::::res://src/art/enemies/octo_hurt.png<>uid://dnow68a4fh37i::::res://src/art/enemies/octo_idle.png<>uid://bvrno4dnj8lfa::::res://src/art/enemies/octo_move.png<>res://src/scripts/states/State Machine.gd<>res://src/scripts/states/EnemyIdle.gd<>res://src/scripts/states/EnemyFollow.gd
player.tscn::PackedScene::5463885649058959549::1712898371::0::1::::<><>::res://src/scripts/player_sea.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://bo5do0h5kicg5::::res://src/art/player/dara_death.png<>uid://bkbd580jk23ui::::res://src/art/player/dara_hurt.png<>uid://bkkljuu5bcao2::::res://src/art/player/dara_idle.png<>uid://bhftv5g1qltcj::::res://src/art/player/dara_swim.png<>uid://baecl2hfmdcx5::::res://src/art/ui/attack_button-sheet.png
player_on_land.tscn::PackedScene::3623744462613209893::1712576744::0::1::::<><>::res://src/scripts/player_earth.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png
player_on_sea.tscn::PackedScene::7184238837128951894::1712735397::0::1::::<><>::res://src/scripts/player_sea.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://bkbd580jk23ui::::res://src/art/player/dara_hurt.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png<>uid://baecl2hfmdcx5::::res://src/art/ui/attack_button-sheet.png
projectile.tscn::PackedScene::492507474205508423::1712730490::0::1::::<><>::res://src/scripts/projectile.gd<>uid://bfv8xx8kmqgs::::res://andrei/Attack_Animation/water.attack.png
sea_controller.tscn::PackedScene::8073010721206221031::1712576744::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://gisdrp0vqexo::::res://src/art/ui/down-normal.png<>uid://divo22nhh6xqy::::res://src/art/ui/down-pressed.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
world_earth.tscn::PackedScene::6164102106777796049::1712898371::0::1::::<><>::uid://cnmvcmm6kqfcv::::res://src/art/tilesets/water-tile.png<>uid://b05wyn4roccbb::::res://src/art/tilesets/tileset.png<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>res://src/scripts/player_earth.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png<>res://src/scripts/moving_layer.gd<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png<>uid://c2y0m814g60q0::::res://src/scenes/mobile_controller.tscn
world_sea.tscn::PackedScene::5521506680857332173::1712973694::0::1::::<><>::uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>uid://v7w1m6cnq4l8::::res://src/art/tilesets/background.png<>uid://cj30nsq85f8ar::::res://src/scenes/player.tscn<>uid://cw6i3lv5wmf2::::res://src/art/tilesets/midground.png<>uid://d2wmqv5x6syit::::res://src/art/tilesets/tiles.png<>uid://bcyjh3d3efvc8::::res://src/art/tilesets/props.png<>uid://b0t6ouo62xhdb::::res://src/art/tilesets/black.png<>res://src/scripts/joystick.gd<>uid://bnwfjc1cha5mi::::res://src/art/ui/joystick-inner.png<>uid://dc5n3dcmgba01::::res://src/art/ui/joystick-outer.png<>uid://b3yulltlt4nda::::res://src/art/ui/attack-btn.png
::res://src/scripts/::1712912830
BG.gd::GDScript::-1::1712912830::0::1::::<>ParallaxBackground<>::
inner.gd::GDScript::-1::1712417017::0::1::::<>Sprite2D<>::
joystick.gd::GDScript::-1::1712388442::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1712574753::0::1::::<>Node2D<>::
moving_layer.gd::GDScript::-1::1711958921::0::1::::<>ParallaxLayer<>::
octopus.gd::GDScript::-1::1712820516::0::1::::OctoEnemy<>CharacterBody2D<>::
player_earth.gd::GDScript::-1::1712126864::0::1::::<>CharacterBody2D<>::
player_sea.gd::GDScript::-1::1712897737::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1712724148::0::1::::<>CharacterBody2D<>::
::res://src/scripts/states/::1712912830
EnemyAttack.gd::GDScript::-1::1712805645::0::1::::EnemyAttack<>State<>::
EnemyFollow.gd::GDScript::-1::1712894528::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1712818804::0::1::::EnemyIdle<>State<>::
State Machine.gd::GDScript::-1::1712912830::0::1::::<>Node<>::
State.gd::GDScript::-1::1712800302::0::1::::State<>Node<>::
::res://src/sound_fx/::1712070930
