ea4bc82a6ad023ab7ee23ee620429895
::res://::1712058261
icon.svg::CompressedTexture2D::2775584441975081412::1711960656::1712058262::1::::<><>::
README.md::TextFile::-1::1711960656::0::1::::<><>::
::res://Ailes/::1712057988
Cold_wind_sound_effect(128k).mp3::AudioStreamMP3::8735933238375529663::1712057978::1712058262::1::::<><>::
Splash_Sound_Effect(128k).mp3::AudioStreamMP3::5065198503354047879::1712057984::1712058262::1::::<><>::
🎵_RPG_Boss_Battle_Music___Hydra(128k).mp3::AudioStreamMP3::5154851649645446830::1712057988::1712058262::1::::<><>::
::res://andrei/::1712057425
heart.png::CompressedTexture2D::3428766509040719870::1711089384::1712058262::1::::<><>::
::res://andrei/bg.land.1/::1712057369
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/::1712057369
Grassy_Mountains-cover.png::CompressedTexture2D::170973145884848266::1712038594::1712058262::1::::<><>::
Grassy_Mountains_preview.png::CompressedTexture2D::3825205247392999659::1712038594::1712058262::1::::<><>::
Grassy_Mountains_preview_fullcolor.png::CompressedTexture2D::9054857439280025488::1712038594::1712058262::1::::<><>::
Readme.txt::TextFile::-1::1712038594::0::1::::<><>::
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/layers/::1712057369
clouds_front.png::CompressedTexture2D::3340799187243983433::1712038594::1712058262::1::::<><>::
clouds_front_t.png::CompressedTexture2D::6597463899543503434::1712038594::1712058262::1::::<><>::
clouds_mid.png::CompressedTexture2D::3638144112394881174::1712038594::1712058262::1::::<><>::
clouds_mid_t.png::CompressedTexture2D::6699855226650654637::1712038594::1712058262::1::::<><>::
far_mountains.png::CompressedTexture2D::7793511323359904764::1712038594::1712058262::1::::<><>::
grassy_mountains.png::CompressedTexture2D::9183610193606070612::1712038594::1712058262::1::::<><>::
hill.png::CompressedTexture2D::648807727369853737::1712038594::1712058262::1::::<><>::
sky.png::CompressedTexture2D::5288587450225755612::1712038594::1712058262::1::::<><>::
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/::1712057369
clouds_front_fc.png::CompressedTexture2D::5068476656786063757::1712038594::1712058262::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::3389116460930810350::1712038594::1712058262::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::90621156945483541::1712038594::1712058262::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::3700977912050320005::1712038594::1712058262::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::4871158481381114596::1712038594::1712058262::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::1918338421303760783::1712038594::1712058262::1::::<><>::
hill.png::CompressedTexture2D::5998818864900040000::1712038594::1712058262::1::::<><>::
sky_fc.png::CompressedTexture2D::2295232333348369726::1712038594::1712058262::1::::<><>::
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/PSD/::1712057369
::res://andrei/kalat/::1712057415
isda.marami2.png::CompressedTexture2D::6317574992014307239::1712022519::1712058262::1::::<><>::
isda.marami.png::CompressedTexture2D::4917218610943700841::1712021936::1712058262::1::::<><>::
isda.png::CompressedTexture2D::5215538426515075957::1712020191::1712058262::1::::<><>::
Sea-bush1.png::CompressedTexture2D::8644437189317942211::1711091244::1712058262::1::::<><>::
::res://andrei/kalat/bushpuno/::1712057415
bush.png::CompressedTexture2D::7693738374800119578::1710493468::1712058262::1::::<><>::
smalltree.png::CompressedTexture2D::2814771038462020914::1710493581::1712058262::1::::<><>::
stree1.png::CompressedTexture2D::5618090651350658896::1710581423::1712058262::1::::<><>::
stree2.png::CompressedTexture2D::9129073243233374985::1710581469::1712058262::1::::<><>::
tree2.png::CompressedTexture2D::7639730021917319764::1710580960::1712058262::1::::<><>::
tree3.png::CompressedTexture2D::5274153589437518480::1710580949::1712058262::1::::<><>::
tree4.png::CompressedTexture2D::4894649221132528395::1710581020::1712058262::1::::<><>::
tree12.png::CompressedTexture2D::6928706943849394226::1710581071::1712058262::1::::<><>::
tree18273.png::CompressedTexture2D::4330186074939394385::1710581119::1712058262::1::::<><>::
treee.png::CompressedTexture2D::5850581250995356960::1710493314::1712058262::1::::<><>::
trunk2.png::CompressedTexture2D::4497613976463802716::1710581227::1712058262::1::::<><>::
trunk22.png::CompressedTexture2D::730131713394456915::1710581271::1712058262::1::::<><>::
trunk23.png::CompressedTexture2D::2291450700001432903::1710581357::1712058262::1::::<><>::
trunk.3.png::CompressedTexture2D::4671372405465550979::1710581318::1712058262::1::::<><>::
trunk.png::CompressedTexture2D::8347265091263507461::1710493516::1712058262::1::::<><>::
::res://andrei/mobs/::1712057489
::res://andrei/mobs/bird/::1712057394
bird_attack.png::CompressedTexture2D::1728068397591507764::1710569154::1712058262::1::::<><>::
bird_hurt.png::CompressedTexture2D::922604374520510169::1710568015::1712058262::1::::<><>::
bird_idle.png::CompressedTexture2D::5602544376212268780::1710567321::1712058262::1::::<><>::
bird_walk.png::CompressedTexture2D::2520049590496963019::1710567979::1712058262::1::::<><>::
::res://andrei/mobs/pusit.final/::1711961294
octo.attack-sheet.png::CompressedTexture2D::2735830131260177395::1711940186::1711961294::1::::<><>::
octo.attack.png::CompressedTexture2D::4124146301557645688::1711940511::1711961294::1::::<><>::
octo.death.png::CompressedTexture2D::3130917564985031439::1711940510::1711961294::1::::<><>::
octo.hurt.png::CompressedTexture2D::7584823170558826694::1711940509::1711961294::1::::<><>::
octo.idle.png::CompressedTexture2D::2874526504700245307::1711940507::1711961294::1::::<><>::
octo.move.png::CompressedTexture2D::5698449303852668401::1711940508::1711961294::1::::<><>::
::res://andrei/mobs/shark.final/::1711961294
Death-sheet.png::CompressedTexture2D::7544973892172933700::1710502964::1711961294::1::::<><>::
shark_attack.png::CompressedTexture2D::5092909407609977677::1711942497::1711961294::1::::<><>::
shark_death.png::CompressedTexture2D::8030769723533939073::1711942494::1711961294::1::::<><>::
shark_hurt.png::CompressedTexture2D::3754221922148495940::1711942498::1711961294::1::::<><>::
shark_walk.png::CompressedTexture2D::6822920720999867559::1711942499::1711961294::1::::<><>::
::res://andrei/mobs/snake/::1712057508
Snake_attack.png::CompressedTexture2D::6923544437183944590::1710564258::1712058262::1::::<><>::
Snake_death.png::CompressedTexture2D::1084157978265344407::1710564258::1712058262::1::::<><>::
Snake_hurt.png::CompressedTexture2D::3499734225777888855::1710564258::1712058262::1::::<><>::
Snake_idle.png::CompressedTexture2D::2766166705384026617::1710564258::1712058262::1::::<><>::
Snake_walk.png::CompressedTexture2D::3148700746920998263::1710564258::1712058262::1::::<><>::
::res://andrei/tiles/::1711961294
tile.water1.png::CompressedTexture2D::3246900164848076953::1711959898::1711961294::1::::<><>::
::res://andrei/water.attack/::1711967285
water.attack.png::CompressedTexture2D::7393681697477781527::1711967132::1712058262::1::::<><>::
::res://global/::1711961294
game.gd::GDScript::-1::1711961294::0::1::::<>Node<>::
utils.gd::GDScript::-1::1711961294::0::1::::<>Node<>::
::res://src/::1711961294
::res://src/art/::1711961294
::res://src/art/background/::1711960656
bg-0.png::CompressedTexture2D::6410780164015672101::1711960656::1711960656::1::::<><>::
bg-1.png::CompressedTexture2D::4204666777717325932::1711960656::1711960656::1::::<><>::
bg-2.png::CompressedTexture2D::5499637325159385983::1711960656::1711960656::1::::<><>::
bg-3.png::CompressedTexture2D::3482002748183277435::1711960656::1711960656::1::::<><>::
bubble.png::CompressedTexture2D::8816272732434672872::1711960656::1711960656::1::::<><>::
::res://src/art/enemies/::1711960656
octo_attack.png::CompressedTexture2D::1999138160547692719::1711960656::1711960656::1::::<><>::
octo_death.png::CompressedTexture2D::3476973862462251682::1711960656::1711960656::1::::<><>::
octo_idle.png::CompressedTexture2D::8102011174977647328::1711960656::1711960656::1::::<><>::
octo_move.png::CompressedTexture2D::3896296672346994766::1711960656::1711960656::1::::<><>::
swordfish_attack.png::CompressedTexture2D::2109664554174760885::1711960656::1711960656::1::::<><>::
swordfish_death.png::CompressedTexture2D::9138437639765329439::1711960656::1711960656::1::::<><>::
swordfish_hurt.png::CompressedTexture2D::624019406820894423::1711960656::1711960656::1::::<><>::
swordfish_idle.png::CompressedTexture2D::2288702323484996817::1711960656::1711960656::1::::<><>::
swordfish_move.png::CompressedTexture2D::7032705080059491006::1711960656::1711960656::1::::<><>::
::res://src/art/items/::1711961294
coin.png::CompressedTexture2D::2185907372053855997::1711961294::1711961294::1::::<><>::
::res://src/art/player/::1711960656
dara_attack.png::CompressedTexture2D::3638715441696272717::1711960656::1711960656::1::::<><>::
dara_move.png::CompressedTexture2D::5283212587547068894::1711960656::1711960656::1::::<><>::
dara_sprite.png::CompressedTexture2D::4320057036308268483::1711960656::1711960656::1::::<><>::
::res://src/art/tilesets/::1711961294
background.png::CompressedTexture2D::1541408687289027035::1711960656::1711960656::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1711960656::1711960656::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1711960656::1711960656::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1711960656::1711960656::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1711960656::1711960656::1::::<><>::
water-tile.png::CompressedTexture2D::5711348146405596909::1711961294::1711961294::1::::<><>::
::res://src/art/ui/::1712057579
button-left.png::CompressedTexture2D::2733989882251064284::1711960656::1711960656::1::::<><>::
button-up.png::CompressedTexture2D::1486298172306959981::1711960656::1711960656::1::::<><>::
close-btn-1.png::CompressedTexture2D::1766752197975400585::1711960656::1711960656::1::::<><>::
close-btn-2.png::CompressedTexture2D::1920040634200052022::1711960656::1711960656::1::::<><>::
exit-btn.png::CompressedTexture2D::786689106513819360::1711960656::1711960656::1::::<><>::
exit-press.png::CompressedTexture2D::3349311948350307847::1711960656::1711960656::1::::<><>::
jump-normal.png::CompressedTexture2D::2540107567065102454::1711960656::1711960656::1::::<><>::
jump-pressed.png::CompressedTexture2D::7456230453248392385::1711960656::1711960656::1::::<><>::
left-button-normal.png::CompressedTexture2D::8704498482013793652::1711960656::1711960656::1::::<><>::
left-button-pressed.png::CompressedTexture2D::3095501472606652244::1711960656::1711960656::1::::<><>::
load-btn.png::CompressedTexture2D::9135917644546941629::1712057579::1712057579::1::::<><>::
load-press.png::CompressedTexture2D::1705114633640324374::1712057579::1712057579::1::::<><>::
play-btn.png::CompressedTexture2D::3980281197257252195::1712057579::1711960656::1::::<><>::
play-press.png::CompressedTexture2D::6242853027704535973::1712057579::1711960656::1::::<><>::
quit-btn.png::CompressedTexture2D::217204448357321629::1712057579::1712057579::1::::<><>::
quit-press.png::CompressedTexture2D::7331665440685210877::1712057579::1712057579::1::::<><>::
right-button-normal.png::CompressedTexture2D::1017683226590654765::1711960656::1711960656::1::::<><>::
right-button-pressed.png::CompressedTexture2D::9073474891594207003::1711960656::1711960656::1::::<><>::
right-button.png::CompressedTexture2D::603502813717161465::1711960656::1711960656::1::::<><>::
::res://src/collectibles/::1712057579
gold.tscn::PackedScene::6557806090230227183::1712057579::0::1::::<><>::uid://6e4ts04ttna8::::res://src/art/items/coin.png
::res://src/scenes/::1712057579
BG.tscn::PackedScene::1178066625391774618::1711967333::0::1::::<><>::res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
main.tscn::PackedScene::7746281845248589248::1712057579::0::1::::<><>::uid://bwycwdfpchkf0::::res://src/art/ui/play-btn.png<>res://src/scripts/main.gd<>uid://cu7c43em5q3kb::::res://src/art/ui/play-press.png<>uid://ddhlckwdkagr::::res://src/art/ui/quit-btn.png<>uid://d3frh1r8wnjdl::::res://src/art/ui/load-btn.png<>uid://dcprpugk7kdc4::::res://src/art/ui/quit-press.png<>uid://yj78vfs58sda::::res://src/art/ui/load-press.png<>uid://q1wt5q2gmwqc::::res://src/scenes/BG.tscn
mobile_controller.tscn::PackedScene::6719026340818894229::1711967333::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
octopus.tscn::PackedScene::1561891320893906276::1712057579::0::1::::<><>::res://src/scripts/octopus.gd<>uid://3qnrpryj2onv::::res://src/art/enemies/octo_attack.png<>uid://bpsjis03udb1s::::res://src/art/enemies/octo_death.png<>uid://dnow68a4fh37i::::res://src/art/enemies/octo_idle.png<>uid://bvrno4dnj8lfa::::res://src/art/enemies/octo_move.png
player.tscn::PackedScene::3623744462613209893::1712057579::0::1::::<><>::res://src/scripts/player.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png
sea_world.tscn::PackedScene::5521506680857332173::1712057579::0::1::::<><>::uid://brvmsonn1blsn::::res://src/scenes/player.tscn<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>res://src/scripts/BG.gd<>uid://v7w1m6cnq4l8::::res://src/art/tilesets/background.png<>uid://cw6i3lv5wmf2::::res://src/art/tilesets/midground.png<>uid://d2wmqv5x6syit::::res://src/art/tilesets/tiles.png<>uid://bcyjh3d3efvc8::::res://src/art/tilesets/props.png
world.tscn::PackedScene::6164102106777796049::1712057579::0::1::::<><>::uid://brvmsonn1blsn::::res://src/scenes/player.tscn<>uid://cnmvcmm6kqfcv::::res://src/art/tilesets/water-tile.png<>uid://b05wyn4roccbb::::res://src/art/tilesets/tileset.png<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>res://src/scripts/moving_layer.gd<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png<>uid://c2y0m814g60q0::::res://src/scenes/mobile_controller.tscn
::res://src/scripts/::1712057579
BG.gd::GDScript::-1::1711967333::0::1::::<>ParallaxBackground<>::
main.gd::GDScript::-1::1712057579::0::1::::<>Node2D<>::
moving_layer.gd::GDScript::-1::1712057579::0::1::::<>ParallaxLayer<>::
octopus.gd::GDScript::-1::1712057579::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1712057579::0::1::::<>CharacterBody2D<>::
