ea4bc82a6ad023ab7ee23ee620429895
::res://::1712132854
icon.svg::CompressedTexture2D::2775584441975081412::1711689797::1712126428::1::::<><>::
README.md::TextFile::-1::1711705004::0::1::::<><>::
::res://ailes/::1712126428
Cold_wind_sound_effect(128k).mp3::AudioStreamMP3::4215207777893232965::1712071016::1712126428::1::::<><>::
Splash_Sound_Effect(128k).mp3::AudioStreamMP3::1570102426680830284::1712071010::1712126428::1::::<><>::
🎵_RPG_Boss_Battle_Music___Hydra(128k).mp3::AudioStreamMP3::8714573513809776554::1712071005::1712126428::1::::<><>::
::res://ailes/effect sound/::1712126430
02_Heal_02.wav::AudioStreamWAV::3366012728052989364::1712126317::1712126429::1::::<><>::
22_Water_02.wav::AudioStreamWAV::5577410048665527607::1712126317::1712126429::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::1504959323755588562::1712126317::1712126429::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::5836881635225866125::1712126317::1712126429::1::::<><>::
Ambiance_Forest_Birds_Loop_Stereo.wav::AudioStreamWAV::7306120414530028926::1712126317::1712126429::1::::<><>::
Ambiance_Nature_Meadow_Birds_Flies_Calm_Loop_Stereo.wav::AudioStreamWAV::5444374742173181228::1712126317::1712126429::1::::<><>::
Ambiance_River_Moderate_Loop_Stereo.wav::AudioStreamWAV::4525347053044498662::1712126317::1712126429::1::::<><>::
Ambiance_Sea_Loop_Stereo.wav::AudioStreamWAV::2064375362930393894::1712126317::1712126430::1::::<><>::
Ambiance_Waterfall_Calm_Loop_Stereo.wav::AudioStreamWAV::7595570826932854249::1712126317::1712126430::1::::<><>::
bubbling-whirlpool-199420.mp3::AudioStreamMP3::222568115302056463::1712126317::1712126428::1::::<><>::
gate-of-heaven-128130.mp3::AudioStreamMP3::118488154687576567::1712126317::1712126428::1::::<><>::
mixkit-completion-of-a-level-2063.wav::AudioStreamWAV::2459330345890330953::1712126317::1712126429::1::::<><>::
mixkit-diving-in-deep-water-1312.wav::AudioStreamWAV::3289219784772240226::1712126317::1712126430::1::::<><>::
mixkit-fish-flapping-2457.wav::AudioStreamWAV::2376350983403856338::1712126317::1712126430::1::::<><>::
mixkit-footsteps-in-the-forest-ground-1230.wav::AudioStreamWAV::5284590354335049695::1712126317::1712126430::1::::<><>::
mixkit-footsteps-through-the-wastelands-540.wav::AudioStreamWAV::4640027527113717747::1712126317::1712126430::1::::<><>::
mixkit-liquid-bubble-3000.wav::AudioStreamWAV::5321870074593109869::1712126317::1712126430::1::::<><>::
mixkit-sea-swimming-loop-1181.wav::AudioStreamWAV::6512518936820362698::1712126317::1712126430::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::7566265866930350523::1712126317::1712126430::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::6116294541380986870::1712126317::1712126430::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::7620251052792730238::1712126317::1712126430::1::::<><>::
sound-of-walking-through-forest-163755.mp3::AudioStreamMP3::8864362423219827965::1712126317::1712126428::1::::<><>::
wind-2-6196.mp3::AudioStreamMP3::7525160957061334223::1712126317::1712126428::1::::<><>::
::res://ailes/effect sound/10_UI_Menu_SFX/::1712126431
001_Hover_01.wav::AudioStreamWAV::8986653197119969235::1712126317::1712126430::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::5184647438121048059::1712126317::1712126430::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::8682846044574861253::1712126317::1712126430::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::23317423535665024::1712126317::1712126430::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::7422827533038785988::1712126317::1712126431::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::3034424620857006058::1712126317::1712126431::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::2187406495940497122::1712126317::1712126431::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::2095716016238551944::1712126317::1712126431::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::1888930147850961568::1712126317::1712126431::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::3535414999602837930::1712126317::1712126431::1::::<><>::
::res://ailes/effect sound/animals/::1712126431
Retro Birds 07.wav::AudioStreamWAV::1619251660692531843::1712126317::1712126431::1::::<><>::
::res://ailes/effect sound/mp3/::1712126428
JDSherbert - Ultimate UI SFX Pack - Cancel - 1.mp3::AudioStreamMP3::8551364131528025005::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cancel - 2.mp3::AudioStreamMP3::7602926127765522024::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 1.mp3::AudioStreamMP3::4034188548551757969::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 2.mp3::AudioStreamMP3::6601727759687447915::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 3.mp3::AudioStreamMP3::2467542350975160409::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 4.mp3::AudioStreamMP3::7294676832744000922::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 5.mp3::AudioStreamMP3::1430972597784228134::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Error - 1.mp3::AudioStreamMP3::7068151193048160868::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3::AudioStreamMP3::7218230331951786608::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3::AudioStreamMP3::3794962231781488352::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3::AudioStreamMP3::5050891234783245435::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.mp3::AudioStreamMP3::9098464975087432509::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 1.mp3::AudioStreamMP3::1715909767038045009::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 2.mp3::AudioStreamMP3::7971304527236594006::1712126317::1712126428::1::::<><>::
::res://ailes/effect sound/Voice_Female_Attack/::1712126431
Voice_Female_V1_Attack_Mono_01.wav::AudioStreamWAV::3855729228458082605::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_02.wav::AudioStreamWAV::3324080482913032586::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_03.wav::AudioStreamWAV::2884036287786784726::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_04.wav::AudioStreamWAV::4382712568345126619::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_05.wav::AudioStreamWAV::226600920976473970::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_06.wav::AudioStreamWAV::2129919820661264813::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_07.wav::AudioStreamWAV::1387529294544329424::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_08.wav::AudioStreamWAV::2110482286339203381::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_09.wav::AudioStreamWAV::3599510845450073615::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_01.wav::AudioStreamWAV::3889376943823046453::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_02.wav::AudioStreamWAV::3314054322218830716::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_03.wav::AudioStreamWAV::1179682061545337592::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_04.wav::AudioStreamWAV::5754016102498201969::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_05.wav::AudioStreamWAV::6152644148735138665::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_06.wav::AudioStreamWAV::1989462572329745772::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_07.wav::AudioStreamWAV::1690556529880544965::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_08.wav::AudioStreamWAV::1343725355463314644::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_09.wav::AudioStreamWAV::8054197511407587968::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_10.wav::AudioStreamWAV::5002343048201370057::1712126317::1712126430::1::::<><>::
::res://ailes/effect sound/Voice_Female_Effort/::1712126431
Voice_Female_V1_Effort_Mono_01.wav::AudioStreamWAV::3749522312857795200::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_02.wav::AudioStreamWAV::6961643209669867194::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_03.wav::AudioStreamWAV::4858164652104091491::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_04.wav::AudioStreamWAV::7416666018712087862::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_05.wav::AudioStreamWAV::6223840049782908851::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_06.wav::AudioStreamWAV::5646313841395721191::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_07.wav::AudioStreamWAV::400984093077782161::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_08.wav::AudioStreamWAV::1474463439274808084::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_09.wav::AudioStreamWAV::775726976627183852::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_10.wav::AudioStreamWAV::6860011893869421858::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_11.wav::AudioStreamWAV::4861020668736374152::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_12.wav::AudioStreamWAV::4260227820630421092::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_13.wav::AudioStreamWAV::8994330248092072696::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_14.wav::AudioStreamWAV::7697459951445383291::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_15.wav::AudioStreamWAV::5729176286215144541::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_16.wav::AudioStreamWAV::3673428175697943180::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_17.wav::AudioStreamWAV::655454921866420295::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_18.wav::AudioStreamWAV::6556706499365452205::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_19.wav::AudioStreamWAV::4890062319248870289::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_20.wav::AudioStreamWAV::8198892611990525648::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_21.wav::AudioStreamWAV::4679920846395602233::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_22.wav::AudioStreamWAV::3425342596033919294::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_23.wav::AudioStreamWAV::9156527331315121827::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_24.wav::AudioStreamWAV::7069496080292949209::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_25.wav::AudioStreamWAV::2070200963003307265::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_26.wav::AudioStreamWAV::7379470736752427992::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_27.wav::AudioStreamWAV::4807903003940420409::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_28.wav::AudioStreamWAV::714357893756756547::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_29.wav::AudioStreamWAV::7186004682873210000::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_30.wav::AudioStreamWAV::7449537623283340015::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_31.wav::AudioStreamWAV::3540377843490758028::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_32.wav::AudioStreamWAV::6602540628148589540::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_33.wav::AudioStreamWAV::2928664343064644355::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_34.wav::AudioStreamWAV::8258561277448712070::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_35.wav::AudioStreamWAV::5163287307397088425::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_01.wav::AudioStreamWAV::9020039003913255870::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_02.wav::AudioStreamWAV::658536173376607551::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_03.wav::AudioStreamWAV::8736520090246140456::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_04.wav::AudioStreamWAV::4696554391728690423::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_05.wav::AudioStreamWAV::7152311331010555736::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_06.wav::AudioStreamWAV::8911593285735953756::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_07.wav::AudioStreamWAV::1736451044809231836::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_08.wav::AudioStreamWAV::8661575201184929141::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_09.wav::AudioStreamWAV::7414001393024058819::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_10.wav::AudioStreamWAV::7504857218695854838::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_11.wav::AudioStreamWAV::4294527874095428919::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_12.wav::AudioStreamWAV::4333045407353327026::1712126317::1712126431::1::::<><>::
::res://ailes/effect sound/Voice_Female_Hit/::1712126431
Voice_Female_V1_Hit_Mono_01.wav::AudioStreamWAV::1576529852306912138::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Mono_02.wav::AudioStreamWAV::159860311771258928::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Mono_03.wav::AudioStreamWAV::6128285971968112701::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_01.wav::AudioStreamWAV::5042563356289014539::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_02.wav::AudioStreamWAV::3083179385954554319::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_03.wav::AudioStreamWAV::5419557284032015421::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_04.wav::AudioStreamWAV::8136259408581496067::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_05.wav::AudioStreamWAV::1372056558277819132::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_06.wav::AudioStreamWAV::7865662342068064674::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_07.wav::AudioStreamWAV::2084488121766205209::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_08.wav::AudioStreamWAV::8930675171381334471::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_09.wav::AudioStreamWAV::675641831906019075::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_10.wav::AudioStreamWAV::5398981397647907850::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_11.wav::AudioStreamWAV::5424032451664954139::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_12.wav::AudioStreamWAV::1279615288069921588::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_13.wav::AudioStreamWAV::546749522220288728::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_14.wav::AudioStreamWAV::8949663431796843782::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_15.wav::AudioStreamWAV::550759920609382521::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_16.wav::AudioStreamWAV::3314195162083315437::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_17.wav::AudioStreamWAV::1526097841173962337::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_18.wav::AudioStreamWAV::1560383070728119280::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_19.wav::AudioStreamWAV::6698942528799211612::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_20.wav::AudioStreamWAV::8313818580791225733::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_21.wav::AudioStreamWAV::2321894442112806815::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_22.wav::AudioStreamWAV::5408005292280426604::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_01.wav::AudioStreamWAV::3964849422091903999::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_02.wav::AudioStreamWAV::1597025137789155558::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_03.wav::AudioStreamWAV::1655329744689995368::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_04.wav::AudioStreamWAV::6321057194460109530::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_01.wav::AudioStreamWAV::9203042590744359715::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_02.wav::AudioStreamWAV::6245931753243861707::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_03.wav::AudioStreamWAV::8999905050008533023::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_04.wav::AudioStreamWAV::474684902996345728::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_05.wav::AudioStreamWAV::3584595447007767342::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_06.wav::AudioStreamWAV::7029432494283677215::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_07.wav::AudioStreamWAV::7782664904246815967::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_08.wav::AudioStreamWAV::8134453706858801069::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_09.wav::AudioStreamWAV::1957313588944058424::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_10.wav::AudioStreamWAV::7395908522593309455::1712126317::1712126429::1::::<><>::
::res://ailes/effect sound/Voice_Female_Jump&Land/::1712126430
Voice_Female_V1_Jump_Mono_01.wav::AudioStreamWAV::3401069699757559877::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_02.wav::AudioStreamWAV::4376360205578159447::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_03.wav::AudioStreamWAV::7881377905347602325::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_04.wav::AudioStreamWAV::845499427969446921::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_05.wav::AudioStreamWAV::5205366743942227553::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_06.wav::AudioStreamWAV::6544614764086084812::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_07.wav::AudioStreamWAV::8957864716719541616::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_08.wav::AudioStreamWAV::283828489562442132::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_09.wav::AudioStreamWAV::4509493127413604189::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_10.wav::AudioStreamWAV::3656303085518738773::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_11.wav::AudioStreamWAV::8332516411810435893::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_01.wav::AudioStreamWAV::9118844944736162832::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_02.wav::AudioStreamWAV::26795322667507418::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_03.wav::AudioStreamWAV::8716794021907815729::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_04.wav::AudioStreamWAV::4617644985263511407::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_05.wav::AudioStreamWAV::7345463908075649928::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_06.wav::AudioStreamWAV::1750181246018797101::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_07.wav::AudioStreamWAV::591260244792148471::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_08.wav::AudioStreamWAV::9015277677263382111::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_09.wav::AudioStreamWAV::3310084555086934220::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_10.wav::AudioStreamWAV::7072245263218122655::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_11.wav::AudioStreamWAV::2015878071025513401::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_12.wav::AudioStreamWAV::2902340399485602303::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_13.wav::AudioStreamWAV::1480256862643946201::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_14.wav::AudioStreamWAV::8420209518186802508::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_15.wav::AudioStreamWAV::9033424094079073251::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_16.wav::AudioStreamWAV::3657995937439617420::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_17.wav::AudioStreamWAV::1424628267625540421::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_18.wav::AudioStreamWAV::7448365579990968648::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_19.wav::AudioStreamWAV::8816562567962426068::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_20.wav::AudioStreamWAV::4707983918527012201::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_01.wav::AudioStreamWAV::665949260294318101::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_02.wav::AudioStreamWAV::4704263468397440491::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_03.wav::AudioStreamWAV::598212521580112051::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_04.wav::AudioStreamWAV::5839440756017327651::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_05.wav::AudioStreamWAV::3269001781867150751::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_06.wav::AudioStreamWAV::4054484230828941381::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_07.wav::AudioStreamWAV::4466460955260940261::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_08.wav::AudioStreamWAV::7774726574523039992::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_01.wav::AudioStreamWAV::383341789473549799::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_02.wav::AudioStreamWAV::4362194820230713221::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_03.wav::AudioStreamWAV::3514652118771294775::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_04.wav::AudioStreamWAV::3236829159691426430::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Land_Mono_05.wav::AudioStreamWAV::297418013638405328::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Land_Mono_06.wav::AudioStreamWAV::1293215777345772722::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Land_Mono_07.wav::AudioStreamWAV::823900460655327326::1712126317::1712126429::1::::<><>::
::res://ailes/effect sound/Voice_Female_Jump&Land/Voice_Female_Pain/::1712126429
Voice_Female_V1_Pain_Mono_01.wav::AudioStreamWAV::1624792607349882548::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_02.wav::AudioStreamWAV::4696424847409372245::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_03.wav::AudioStreamWAV::4839606680817963900::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_04.wav::AudioStreamWAV::6645752446174242272::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_05.wav::AudioStreamWAV::49397752850270074::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_06.wav::AudioStreamWAV::8511653586253602165::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_07.wav::AudioStreamWAV::9081821470942716924::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_08.wav::AudioStreamWAV::618052729220015023::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Pain_Mono_01.wav::AudioStreamWAV::911352213846042627::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_02.wav::AudioStreamWAV::8185743706501781339::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_03.wav::AudioStreamWAV::6448421360097033720::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_04.wav::AudioStreamWAV::6387018959621010306::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_05.wav::AudioStreamWAV::3928433730764846205::1712126317::1712126428::1::::<><>::
::res://andrei/::1712132835
::res://andrei/Attack_Animation/::1712132860
water.attack.png::CompressedTexture2D::81845965536066174::1712132833::1712132860::1::::<><>::
::res://andrei/background_land/::1712132833
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/::1712132861
Grassy_Mountains-cover.png::CompressedTexture2D::2451881494564900462::1712132833::1712132861::1::::<><>::
Grassy_Mountains_preview.png::CompressedTexture2D::9155597050160572300::1712132833::1712132861::1::::<><>::
Grassy_Mountains_preview_fullcolor.png::CompressedTexture2D::7620128487381581140::1712132833::1712132861::1::::<><>::
Readme.txt::TextFile::-1::1712132833::0::1::::<><>::
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/layers/::1712132860
clouds_front.png::CompressedTexture2D::9017111580269143685::1712132833::1712132860::1::::<><>::
clouds_front_t.png::CompressedTexture2D::2242466239697862079::1712132833::1712132860::1::::<><>::
clouds_mid.png::CompressedTexture2D::127991095188484261::1712132833::1712132860::1::::<><>::
clouds_mid_t.png::CompressedTexture2D::3308724849213089965::1712132833::1712132860::1::::<><>::
far_mountains.png::CompressedTexture2D::333037501675406453::1712132833::1712132860::1::::<><>::
grassy_mountains.png::CompressedTexture2D::7940319626884702545::1712132833::1712132860::1::::<><>::
hill.png::CompressedTexture2D::8954502485231931926::1712132833::1712132860::1::::<><>::
sky.png::CompressedTexture2D::4010324875775041742::1712132833::1712132860::1::::<><>::
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/::1712132861
clouds_front_fc.png::CompressedTexture2D::7844248088184686020::1712132833::1712132861::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::7010381908270398964::1712132833::1712132861::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::8337035545675292492::1712132833::1712132861::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::5937672151422647849::1712132833::1712132861::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::2751291434445856720::1712132833::1712132861::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::7324772382309686239::1712132833::1712132861::1::::<><>::
hill.png::CompressedTexture2D::5349836645415331786::1712132833::1712132861::1::::<><>::
sky_fc.png::CompressedTexture2D::5672871139139777355::1712132833::1712132861::1::::<><>::
::res://andrei/background_land/Grassy_Mountains_Parallax_Background-vnitti/PSD/::1712132833
::res://andrei/Heart/::1712132861
heart.png::CompressedTexture2D::4855627738114356346::1712132833::1712132861::1::::<><>::
::res://andrei/kalat/::1712132860
isda.marami2.png::CompressedTexture2D::4015877196898882729::1712132833::1712132860::1::::<><>::
isda.marami.png::CompressedTexture2D::5989043121019155592::1712132833::1712132860::1::::<><>::
isda.png::CompressedTexture2D::678480260549552723::1712132833::1712132860::1::::<><>::
Sea-bush1.png::CompressedTexture2D::3307985729648696317::1712132833::1712132860::1::::<><>::
::res://andrei/kalat/bushpuno/::1712132861
bush.png::CompressedTexture2D::6477957510042705922::1712132833::1712132861::1::::<><>::
smalltree.png::CompressedTexture2D::7900710206441939497::1712132833::1712132860::1::::<><>::
stree1.png::CompressedTexture2D::4979491996351668559::1712132833::1712132860::1::::<><>::
stree2.png::CompressedTexture2D::7033780769039988853::1712132833::1712132860::1::::<><>::
tree2.png::CompressedTexture2D::4977655483137501892::1712132833::1712132860::1::::<><>::
tree3.png::CompressedTexture2D::7788434908828419567::1712132833::1712132860::1::::<><>::
tree4.png::CompressedTexture2D::1805730922115243960::1712132833::1712132860::1::::<><>::
tree12.png::CompressedTexture2D::7730738303997496182::1712132833::1712132860::1::::<><>::
tree18273.png::CompressedTexture2D::3863066043610766911::1712132833::1712132860::1::::<><>::
treee.png::CompressedTexture2D::6340865305019863446::1712132833::1712132860::1::::<><>::
trunk2.png::CompressedTexture2D::5516083544343579108::1712132833::1712132860::1::::<><>::
trunk22.png::CompressedTexture2D::7063102752875318758::1712132833::1712132860::1::::<><>::
trunk23.png::CompressedTexture2D::5161164212040357903::1712132833::1712132860::1::::<><>::
trunk.3.png::CompressedTexture2D::6005895964951856048::1712132833::1712132860::1::::<><>::
trunk.png::CompressedTexture2D::1133097560584490047::1712132833::1712132860::1::::<><>::
::res://andrei/mobs/::1712132834
::res://andrei/mobs/Land/::1712132833
::res://andrei/mobs/Land/Bird/::1712132861
bird_attack.png::CompressedTexture2D::1796425034824262060::1712132833::1712132860::1::::<><>::
bird_hurt.png::CompressedTexture2D::884574873984989737::1712132833::1712132860::1::::<><>::
bird_idle.png::CompressedTexture2D::5557348832393241308::1712132833::1712132860::1::::<><>::
bird_walk.png::CompressedTexture2D::5170373977009650705::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/::1712132833
Font.txt::TextFile::-1::1712132833::0::1::::<><>::
License.txt::TextFile::-1::1712132833::0::1::::<><>::
::res://andrei/mobs/Land/Land_animals/1 Snake/::1712132861
Snake.png::CompressedTexture2D::5335475046476008116::1712132833::1712132861::1::::<><>::
Snake_attack.png::CompressedTexture2D::4032539431563045760::1712132833::1712132861::1::::<><>::
Snake_death.png::CompressedTexture2D::395279723331734834::1712132833::1712132861::1::::<><>::
Snake_hurt.png::CompressedTexture2D::4221814663713365536::1712132833::1712132861::1::::<><>::
Snake_idle.png::CompressedTexture2D::967784447649323995::1712132833::1712132861::1::::<><>::
Snake_walk.png::CompressedTexture2D::3989042069254746972::1712132833::1712132861::1::::<><>::
_attack.png::CompressedTexture2D::7146477330328935844::1712132833::1712132861::1::::<><>::
_death.png::CompressedTexture2D::6003449570225148650::1712132833::1712132861::1::::<><>::
_hurt.png::CompressedTexture2D::3304414086019462889::1712132833::1712132861::1::::<><>::
_idle.png::CompressedTexture2D::8856229793973280823::1712132833::1712132861::1::::<><>::
_walk.png::CompressedTexture2D::473815860942256675::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/2 Hyena/::1712132861
Hyena.png::CompressedTexture2D::468513131222881143::1712132833::1712132861::1::::<><>::
Hyena_attack.png::CompressedTexture2D::3271542824446868447::1712132833::1712132861::1::::<><>::
Hyena_death.png::CompressedTexture2D::8881412726288712189::1712132833::1712132861::1::::<><>::
Hyena_hurt.png::CompressedTexture2D::6946013897949148418::1712132833::1712132861::1::::<><>::
Hyena_idle.png::CompressedTexture2D::3199356062615042713::1712132833::1712132861::1::::<><>::
Hyena_walk.png::CompressedTexture2D::1620652384573573166::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/3 Scorpio/::1712132861
Scorpio.png::CompressedTexture2D::4289860751600183576::1712132833::1712132861::1::::<><>::
Scorpio_attack.png::CompressedTexture2D::3241083893314598866::1712132833::1712132861::1::::<><>::
Scorpio_death.png::CompressedTexture2D::3819528883088823153::1712132833::1712132861::1::::<><>::
Scorpio_hurt.png::CompressedTexture2D::1317618284848142068::1712132833::1712132861::1::::<><>::
Scorpio_idle.png::CompressedTexture2D::8289848750265544943::1712132833::1712132861::1::::<><>::
Scorpio_walk.png::CompressedTexture2D::1337413353828172509::1712132833::1712132861::1::::<><>::
::res://andrei/mobs/Land/Land_animals/4 Vulture/::1712132861
bird_death.png::CompressedTexture2D::5747766398099976222::1712132833::1712132861::1::::<><>::
Vulture.png::CompressedTexture2D::2290347477685577122::1712132833::1712132861::1::::<><>::
Vulture_attack.png::CompressedTexture2D::2003786899892395398::1712132833::1712132861::1::::<><>::
Vulture_death.png::CompressedTexture2D::8047342762101468377::1712132833::1712132861::1::::<><>::
Vulture_hurt.png::CompressedTexture2D::817392917447784576::1712132833::1712132861::1::::<><>::
Vulture_idle.png::CompressedTexture2D::8484518824546303497::1712132833::1712132859::1::::<><>::
Vulture_walk.png::CompressedTexture2D::4132874007988696599::1712132833::1712132859::1::::<><>::
::res://andrei/mobs/Land/Land_animals/5 Mummy/::1712132859
Mummy.png::CompressedTexture2D::2762808002304899509::1712132833::1712132859::1::::<><>::
Mummy_attack.png::CompressedTexture2D::1218961376538130504::1712132833::1712132859::1::::<><>::
Mummy_death.png::CompressedTexture2D::2392216268935831467::1712132833::1712132859::1::::<><>::
Mummy_hurt.png::CompressedTexture2D::4065010508626756391::1712132833::1712132859::1::::<><>::
Mummy_idle.png::CompressedTexture2D::1588199348373775824::1712132833::1712132859::1::::<><>::
Mummy_walk.png::CompressedTexture2D::4173408165002133381::1712132833::1712132859::1::::<><>::
::res://andrei/mobs/Land/Land_animals/6 Deceased/::1712132859
Ball.png::CompressedTexture2D::7105655988130590238::1712132833::1712132859::1::::<><>::
Deceased.png::CompressedTexture2D::2154759768989990141::1712132833::1712132859::1::::<><>::
Deceased_attack.png::CompressedTexture2D::7863696211052750575::1712132833::1712132859::1::::<><>::
Deceased_death.png::CompressedTexture2D::1564172157828844918::1712132833::1712132859::1::::<><>::
Deceased_hurt.png::CompressedTexture2D::1057930169039007260::1712132833::1712132859::1::::<><>::
Deceased_idle.png::CompressedTexture2D::5723437988065781737::1712132833::1712132859::1::::<><>::
Deceased_walk.png::CompressedTexture2D::8121728688788629319::1712132833::1712132859::1::::<><>::
::res://andrei/mobs/Land/Land_animals/PSD/::1712132833
::res://andrei/mobs/Sea/::1712132833
::res://andrei/mobs/Sea/Octopus/::1712132860
octo.attack-sheet.png::CompressedTexture2D::2740970656864083855::1712132834::1712132860::1::::<><>::
octo.attack.png::CompressedTexture2D::1829978463685538742::1712132834::1712132860::1::::<><>::
octo.death.png::CompressedTexture2D::7811922426832308091::1712132834::1712132860::1::::<><>::
octo.hurt.png::CompressedTexture2D::3786847886996066477::1712132834::1712132860::1::::<><>::
octo.idle.png::CompressedTexture2D::1558438787949114067::1712132834::1712132860::1::::<><>::
octo.move.png::CompressedTexture2D::81666329223997285::1712132834::1712132860::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/::1712132859
Cold_wind_sound_effect(128k).mp3::AudioStreamMP3::4215207777893232965::1712132833::1712132859::1::::<><>::
Splash_Sound_Effect(128k).mp3::AudioStreamMP3::1570102426680830284::1712132833::1712132859::1::::<><>::
🎵_RPG_Boss_Battle_Music___Hydra(128k).mp3::AudioStreamMP3::8714573513809776554::1712132834::1712132859::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/::1712132869
02_Heal_02.wav::AudioStreamWAV::8754070298779569410::1712132833::1712132868::1::::<><>::
22_Water_02.wav::AudioStreamWAV::3716585819918600176::1712132833::1712132868::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::5649256249379166324::1712132833::1712132868::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::4821969234894917946::1712132833::1712132868::1::::<><>::
Ambiance_Forest_Birds_Loop_Stereo.wav::AudioStreamWAV::3582858394668390839::1712132833::1712132868::1::::<><>::
Ambiance_Nature_Meadow_Birds_Flies_Calm_Loop_Stereo.wav::AudioStreamWAV::7643379658053643216::1712132833::1712132868::1::::<><>::
Ambiance_River_Moderate_Loop_Stereo.wav::AudioStreamWAV::6072494521907200886::1712132834::1712132868::1::::<><>::
Ambiance_Sea_Loop_Stereo.wav::AudioStreamWAV::5823400357813840917::1712132834::1712132868::1::::<><>::
Ambiance_Waterfall_Calm_Loop_Stereo.wav::AudioStreamWAV::4063521311849496318::1712132834::1712132867::1::::<><>::
bubbling-whirlpool-199420.mp3::AudioStreamMP3::7448654866551731081::1712132834::1712132859::1::::<><>::
gate-of-heaven-128130.mp3::AudioStreamMP3::3782440880809561137::1712132834::1712132859::1::::<><>::
mixkit-completion-of-a-level-2063.wav::AudioStreamWAV::1531554409568978248::1712132834::1712132867::1::::<><>::
mixkit-diving-in-deep-water-1312.wav::AudioStreamWAV::6169707885894481112::1712132834::1712132868::1::::<><>::
mixkit-fish-flapping-2457.wav::AudioStreamWAV::8730330931224689654::1712132834::1712132867::1::::<><>::
mixkit-footsteps-in-the-forest-ground-1230.wav::AudioStreamWAV::6245298321516007452::1712132834::1712132867::1::::<><>::
mixkit-footsteps-through-the-wastelands-540.wav::AudioStreamWAV::5971765321684404605::1712132834::1712132869::1::::<><>::
mixkit-liquid-bubble-3000.wav::AudioStreamWAV::3095733958761258206::1712132834::1712132869::1::::<><>::
mixkit-sea-swimming-loop-1181.wav::AudioStreamWAV::8658400883455475721::1712132834::1712132869::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::7243569716704692078::1712132834::1712132869::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::272340766503967777::1712132834::1712132869::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::3905791883338333108::1712132834::1712132869::1::::<><>::
sound-of-walking-through-forest-163755.mp3::AudioStreamMP3::83442157044628908::1712132834::1712132859::1::::<><>::
wind-2-6196.mp3::AudioStreamMP3::6976073692087216511::1712132834::1712132859::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/10_UI_Menu_SFX/::1712132865
001_Hover_01.wav::AudioStreamWAV::26428742409773252::1712132833::1712132864::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::9150877100034383556::1712132833::1712132864::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::1584143853529189138::1712132833::1712132864::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::7341413718586896637::1712132833::1712132864::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::7252619187235621510::1712132833::1712132864::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::6662885728727688912::1712132833::1712132864::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::4134802948596277773::1712132833::1712132865::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::2441251180919817880::1712132833::1712132865::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::7826701389061608268::1712132833::1712132863::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::1332107800403931439::1712132833::1712132863::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/animals/::1712132869
Retro Birds 07.wav::AudioStreamWAV::1752081172338061833::1712132834::1712132869::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/mp3/::1712132859
JDSherbert - Ultimate UI SFX Pack - Cancel - 1.mp3::AudioStreamMP3::5981074344761904094::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cancel - 2.mp3::AudioStreamMP3::4269697966880659718::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 1.mp3::AudioStreamMP3::3852964611045878069::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 2.mp3::AudioStreamMP3::6546122160254680381::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 3.mp3::AudioStreamMP3::8098260928140874704::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 4.mp3::AudioStreamMP3::4430652493105219369::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 5.mp3::AudioStreamMP3::5268458481226860861::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Error - 1.mp3::AudioStreamMP3::97497355558990065::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3::AudioStreamMP3::8110579465166696321::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3::AudioStreamMP3::7365168026673197647::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3::AudioStreamMP3::445363359890146977::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.mp3::AudioStreamMP3::186925938782106836::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 1.mp3::AudioStreamMP3::4257031240554497889::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 2.mp3::AudioStreamMP3::2655542450959398078::1712132834::1712132859::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/Voice_Female_Attack/::1712132869
Voice_Female_V1_Attack_Mono_01.wav::AudioStreamWAV::8553427160854723701::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_02.wav::AudioStreamWAV::5964834934375293289::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_03.wav::AudioStreamWAV::8421784837548615220::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_04.wav::AudioStreamWAV::4786132899706208230::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_05.wav::AudioStreamWAV::989762294994389778::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_06.wav::AudioStreamWAV::2274634175318507966::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_07.wav::AudioStreamWAV::536165373945132454::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_08.wav::AudioStreamWAV::2648186601594579727::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Attack_Mono_09.wav::AudioStreamWAV::7449522038821452119::1712132834::1712132867::1::::<><>::
Voice_Female_V2_Attack_Mono_01.wav::AudioStreamWAV::1629268006812460842::1712132834::1712132867::1::::<><>::
Voice_Female_V2_Attack_Mono_02.wav::AudioStreamWAV::2848605946140569553::1712132834::1712132867::1::::<><>::
Voice_Female_V2_Attack_Mono_03.wav::AudioStreamWAV::6840974784273368996::1712132834::1712132867::1::::<><>::
Voice_Female_V2_Attack_Mono_04.wav::AudioStreamWAV::6183292402712444159::1712132834::1712132867::1::::<><>::
Voice_Female_V2_Attack_Mono_05.wav::AudioStreamWAV::4856154970309981870::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Attack_Mono_06.wav::AudioStreamWAV::4052494258845025725::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Attack_Mono_07.wav::AudioStreamWAV::1065797719351702052::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Attack_Mono_08.wav::AudioStreamWAV::8443870145181798832::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Attack_Mono_09.wav::AudioStreamWAV::5975125119567917961::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Attack_Mono_10.wav::AudioStreamWAV::9190465142676497001::1712132834::1712132866::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/Voice_Female_Effort/::1712132867
Voice_Female_V1_Effort_Mono_01.wav::AudioStreamWAV::7248093323154336235::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_02.wav::AudioStreamWAV::3893094754420872885::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_03.wav::AudioStreamWAV::6990831997245296719::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_04.wav::AudioStreamWAV::3357913581949599631::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_05.wav::AudioStreamWAV::8724486265485788796::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_06.wav::AudioStreamWAV::668811826620936872::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_07.wav::AudioStreamWAV::4509772203369117821::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_08.wav::AudioStreamWAV::5087155727727387585::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_09.wav::AudioStreamWAV::6735193540213770458::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Effort_Mono_10.wav::AudioStreamWAV::5113192306992971151::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_11.wav::AudioStreamWAV::1423156392706781433::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_12.wav::AudioStreamWAV::6638843898940960360::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_13.wav::AudioStreamWAV::8358322054492840197::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_14.wav::AudioStreamWAV::606489671044570014::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_15.wav::AudioStreamWAV::3766514873993579344::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_16.wav::AudioStreamWAV::3677632470106787797::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_17.wav::AudioStreamWAV::6048351136733375845::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_18.wav::AudioStreamWAV::2401044300914364501::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_19.wav::AudioStreamWAV::739969241515806730::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_20.wav::AudioStreamWAV::6588673762271187002::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_21.wav::AudioStreamWAV::2716170900573928868::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_22.wav::AudioStreamWAV::7706072891926334845::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_23.wav::AudioStreamWAV::7375764413880668676::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_24.wav::AudioStreamWAV::7104138146195534639::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_25.wav::AudioStreamWAV::1677184704657662492::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_26.wav::AudioStreamWAV::58138880104116830::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_27.wav::AudioStreamWAV::320358849605058366::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_28.wav::AudioStreamWAV::3816090582870762921::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_29.wav::AudioStreamWAV::5047589741336428865::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_30.wav::AudioStreamWAV::1584297466543975238::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_31.wav::AudioStreamWAV::4634447955555414193::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_32.wav::AudioStreamWAV::1438475886193211808::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_33.wav::AudioStreamWAV::7266081311303652133::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_34.wav::AudioStreamWAV::4813359360600733421::1712132834::1712132867::1::::<><>::
Voice_Female_V1_Effort_Mono_35.wav::AudioStreamWAV::7647287076427216844::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_01.wav::AudioStreamWAV::6901647529794240287::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_02.wav::AudioStreamWAV::8506856960182763262::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_03.wav::AudioStreamWAV::8987831855686209160::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_04.wav::AudioStreamWAV::6836357588761847821::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_05.wav::AudioStreamWAV::145631224488210446::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_06.wav::AudioStreamWAV::1953931451887738611::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_07.wav::AudioStreamWAV::5954057931214405818::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_08.wav::AudioStreamWAV::6689335713827255325::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_09.wav::AudioStreamWAV::62847644251191933::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_10.wav::AudioStreamWAV::3187298984304361288::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_11.wav::AudioStreamWAV::6278749267850632717::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Effort_Mono_12.wav::AudioStreamWAV::1514831669426946767::1712132834::1712132866::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/Voice_Female_Hit/::1712132869
Voice_Female_V1_Hit_Mono_01.wav::AudioStreamWAV::1203798724422109843::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Mono_02.wav::AudioStreamWAV::5826108652561111249::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Mono_03.wav::AudioStreamWAV::5700476065942998173::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_01.wav::AudioStreamWAV::6892918803607406696::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_02.wav::AudioStreamWAV::8470539244273645914::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_03.wav::AudioStreamWAV::1344717928203447896::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_04.wav::AudioStreamWAV::8242541477306365890::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_05.wav::AudioStreamWAV::2171939498006482049::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_06.wav::AudioStreamWAV::3437627958887346099::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_07.wav::AudioStreamWAV::268945033467150419::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_08.wav::AudioStreamWAV::7300868750436031199::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_09.wav::AudioStreamWAV::1338755448246550484::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_10.wav::AudioStreamWAV::7487683508788054445::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_11.wav::AudioStreamWAV::3548685959429441310::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_12.wav::AudioStreamWAV::8904244408678036971::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_13.wav::AudioStreamWAV::7232551608080075789::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_14.wav::AudioStreamWAV::2206143333405444013::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_15.wav::AudioStreamWAV::2409352500346591526::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_16.wav::AudioStreamWAV::3660265593140734928::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_17.wav::AudioStreamWAV::2388929734953610666::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_18.wav::AudioStreamWAV::6813034312071731033::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_19.wav::AudioStreamWAV::7152598034069328620::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_20.wav::AudioStreamWAV::9039132169587799901::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_21.wav::AudioStreamWAV::550922803340749775::1712132834::1712132866::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_22.wav::AudioStreamWAV::8437589117005289012::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Mono_01.wav::AudioStreamWAV::6764572369311604120::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Mono_02.wav::AudioStreamWAV::8955962890139277584::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Mono_03.wav::AudioStreamWAV::4966622100284545678::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Mono_04.wav::AudioStreamWAV::356563518252747736::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_01.wav::AudioStreamWAV::2140798608502634861::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_02.wav::AudioStreamWAV::4047285779473452770::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_03.wav::AudioStreamWAV::2339555211961958208::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_04.wav::AudioStreamWAV::8750500705221512682::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_05.wav::AudioStreamWAV::222152759331054540::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_06.wav::AudioStreamWAV::2138263231367079132::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_07.wav::AudioStreamWAV::407869583836346302::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_08.wav::AudioStreamWAV::4781010624757979964::1712132834::1712132866::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_09.wav::AudioStreamWAV::4387701288390862409::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_10.wav::AudioStreamWAV::792971394636763126::1712132834::1712132869::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/Voice_Female_Jump&Land/::1712132870
Voice_Female_V1_Jump_Mono_01.wav::AudioStreamWAV::2284143148505433248::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_02.wav::AudioStreamWAV::4215417519797589343::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_03.wav::AudioStreamWAV::1884803759621261623::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_04.wav::AudioStreamWAV::8287997750611476384::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_05.wav::AudioStreamWAV::7807905503808974762::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_06.wav::AudioStreamWAV::1469659702807048066::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_07.wav::AudioStreamWAV::9066026038291087527::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_08.wav::AudioStreamWAV::9182160483038288815::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_09.wav::AudioStreamWAV::1116358045194727047::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_10.wav::AudioStreamWAV::762728023664258474::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Jump_Mono_11.wav::AudioStreamWAV::5012608637841428428::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_01.wav::AudioStreamWAV::3954179065434596508::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_02.wav::AudioStreamWAV::6257466069399959373::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_03.wav::AudioStreamWAV::6618574589789924883::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_04.wav::AudioStreamWAV::556909133745005989::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_05.wav::AudioStreamWAV::7072699940758024078::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_06.wav::AudioStreamWAV::5653731994086604614::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_07.wav::AudioStreamWAV::1767824945137899973::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_08.wav::AudioStreamWAV::7080870748916075016::1712132834::1712132870::1::::<><>::
Voice_Female_V1_Land_Mono_09.wav::AudioStreamWAV::5415543862150059478::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_10.wav::AudioStreamWAV::6243939962554685289::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_11.wav::AudioStreamWAV::2687617852492418320::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_12.wav::AudioStreamWAV::5775753642725281415::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_13.wav::AudioStreamWAV::6938499415018223112::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_14.wav::AudioStreamWAV::4244511593421405508::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_15.wav::AudioStreamWAV::3565483126358014999::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_16.wav::AudioStreamWAV::1360264669162871188::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_17.wav::AudioStreamWAV::7230717162348180741::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_18.wav::AudioStreamWAV::7410952509015046572::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_19.wav::AudioStreamWAV::5378209533234093514::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Land_Mono_20.wav::AudioStreamWAV::3253406145433327266::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_01.wav::AudioStreamWAV::4192107191800348330::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_02.wav::AudioStreamWAV::917172873419149314::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_03.wav::AudioStreamWAV::7099586182327376430::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_04.wav::AudioStreamWAV::7275048342054117728::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_05.wav::AudioStreamWAV::908817878649958907::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_06.wav::AudioStreamWAV::8895956976397514972::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_07.wav::AudioStreamWAV::2526063036216629324::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Jump_Mono_08.wav::AudioStreamWAV::7154733933179608417::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Land_Mono_01.wav::AudioStreamWAV::5219031716003439621::1712132834::1712132868::1::::<><>::
Voice_Female_V2_Land_Mono_02.wav::AudioStreamWAV::6817732857758221365::1712132834::1712132868::1::::<><>::
Voice_Female_V2_Land_Mono_03.wav::AudioStreamWAV::4077497693153540406::1712132834::1712132868::1::::<><>::
Voice_Female_V2_Land_Mono_04.wav::AudioStreamWAV::782726905922092636::1712132834::1712132868::1::::<><>::
Voice_Female_V2_Land_Mono_05.wav::AudioStreamWAV::1421734788824027595::1712132834::1712132868::1::::<><>::
Voice_Female_V2_Land_Mono_06.wav::AudioStreamWAV::4176171352510275494::1712132834::1712132868::1::::<><>::
Voice_Female_V2_Land_Mono_07.wav::AudioStreamWAV::2557325053781037018::1712132834::1712132868::1::::<><>::
::res://andrei/mobs/Sea/Octopus/Ailes/effect sound/Voice_Female_Jump&Land/Voice_Female_Pain/::1712132869
Voice_Female_V1_Pain_Mono_01.wav::AudioStreamWAV::2452270942239001243::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_02.wav::AudioStreamWAV::1556138948805743741::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_03.wav::AudioStreamWAV::2308478043914411674::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_04.wav::AudioStreamWAV::8174444594940206376::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_05.wav::AudioStreamWAV::3046437177190970545::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_06.wav::AudioStreamWAV::9167215642268613773::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_07.wav::AudioStreamWAV::4191643543808422985::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Pain_Mono_08.wav::AudioStreamWAV::4974443815023773784::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Pain_Mono_01.wav::AudioStreamWAV::5961964377144755139::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Pain_Mono_02.wav::AudioStreamWAV::6546149130588341169::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Pain_Mono_03.wav::AudioStreamWAV::524755028636866876::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Pain_Mono_04.wav::AudioStreamWAV::438423841477264855::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Pain_Mono_05.wav::AudioStreamWAV::1718707643766495022::1712132834::1712132869::1::::<><>::
::res://andrei/mobs/Shark/::1712132860
Death-sheet.png::CompressedTexture2D::5181506009194134558::1712132834::1712132860::1::::<><>::
shark_attack.png::CompressedTexture2D::2722151187975880281::1712132834::1712132860::1::::<><>::
shark_death.png::CompressedTexture2D::1153451537467327069::1712132834::1712132860::1::::<><>::
shark_hurt.png::CompressedTexture2D::1886878762540282067::1712132834::1712132860::1::::<><>::
shark_walk.png::CompressedTexture2D::6378527849883829816::1712132834::1712132860::1::::<><>::
::res://andrei/sounds/::1712132835
::res://andrei/sounds/animals/::1712132869
Retro Birds 07.wav::AudioStreamWAV::2465355464894842500::1712132834::1712132869::1::::<><>::
::res://andrei/sounds/female.voice-pack/::1712132834
::res://andrei/sounds/female.voice-pack/Voice_Female_Attack/::1712132869
Voice_Female_V1_Attack_Mono_01.wav::AudioStreamWAV::3661199466046700857::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_02.wav::AudioStreamWAV::619674706692455195::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_03.wav::AudioStreamWAV::188524602670775406::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_04.wav::AudioStreamWAV::6925664910321808207::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_05.wav::AudioStreamWAV::4797116149864482244::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_06.wav::AudioStreamWAV::8621934484782748672::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_07.wav::AudioStreamWAV::7991518413751436020::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_08.wav::AudioStreamWAV::740741964397659505::1712132834::1712132869::1::::<><>::
Voice_Female_V1_Attack_Mono_09.wav::AudioStreamWAV::4689925101321059107::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_01.wav::AudioStreamWAV::9095102762511852622::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_02.wav::AudioStreamWAV::1591273126941091753::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_03.wav::AudioStreamWAV::5934100178437530266::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_04.wav::AudioStreamWAV::3197105412848214176::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_05.wav::AudioStreamWAV::8189418868236893604::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_06.wav::AudioStreamWAV::2587511963104253491::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_07.wav::AudioStreamWAV::1962416063579101152::1712132834::1712132869::1::::<><>::
Voice_Female_V2_Attack_Mono_08.wav::AudioStreamWAV::6751724803690220598::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Attack_Mono_09.wav::AudioStreamWAV::3381018630264565520::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Attack_Mono_10.wav::AudioStreamWAV::8353397188093080336::1712132834::1712132863::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Effort/::1712132863
Voice_Female_V1_Effort_Mono_01.wav::AudioStreamWAV::626871354046876433::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_02.wav::AudioStreamWAV::7211203085237102059::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_03.wav::AudioStreamWAV::3895905435002608644::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_04.wav::AudioStreamWAV::3664595946832421856::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_05.wav::AudioStreamWAV::3291360496051114754::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_06.wav::AudioStreamWAV::2234736074265674939::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_07.wav::AudioStreamWAV::1135492283678249036::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_08.wav::AudioStreamWAV::2347547409541105396::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_09.wav::AudioStreamWAV::591747842964565320::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_10.wav::AudioStreamWAV::4771963882563198056::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_11.wav::AudioStreamWAV::7407181457080145883::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_12.wav::AudioStreamWAV::5301983653446368308::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_13.wav::AudioStreamWAV::6746063880494599972::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_14.wav::AudioStreamWAV::7090090872008954520::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_15.wav::AudioStreamWAV::5349446123087987281::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_16.wav::AudioStreamWAV::7209786965252036699::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_17.wav::AudioStreamWAV::45554680859525259::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_18.wav::AudioStreamWAV::1701215988133121618::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_19.wav::AudioStreamWAV::4441859674135852923::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_20.wav::AudioStreamWAV::7762327394137407994::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_21.wav::AudioStreamWAV::1367569377220127540::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_22.wav::AudioStreamWAV::6423217056289197431::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_23.wav::AudioStreamWAV::6700246623204815880::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_24.wav::AudioStreamWAV::3255341292414982823::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_25.wav::AudioStreamWAV::7915557100576432097::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_26.wav::AudioStreamWAV::2613651757723937794::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_27.wav::AudioStreamWAV::6680883998697875471::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_28.wav::AudioStreamWAV::780516561092739131::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_29.wav::AudioStreamWAV::9117613460928027417::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_30.wav::AudioStreamWAV::8074617878087248135::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_31.wav::AudioStreamWAV::7512829372780513403::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_32.wav::AudioStreamWAV::3735373194616158340::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_33.wav::AudioStreamWAV::5528773786209079309::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_34.wav::AudioStreamWAV::1052229226998679455::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Effort_Mono_35.wav::AudioStreamWAV::378448949440396297::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_01.wav::AudioStreamWAV::7497771858114339162::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_02.wav::AudioStreamWAV::5991611199118294825::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_03.wav::AudioStreamWAV::1735444130028063795::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_04.wav::AudioStreamWAV::4307878009406474810::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_05.wav::AudioStreamWAV::6226571004906451679::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_06.wav::AudioStreamWAV::3476347014608767052::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_07.wav::AudioStreamWAV::2671208451083510414::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_08.wav::AudioStreamWAV::6669642063257830109::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_09.wav::AudioStreamWAV::8531705721757777846::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_10.wav::AudioStreamWAV::5988537461745051394::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_11.wav::AudioStreamWAV::2197166196687453061::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Effort_Mono_12.wav::AudioStreamWAV::3651224219217960572::1712132834::1712132863::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Hit/::1712132865
Voice_Female_V1_Hit_Mono_01.wav::AudioStreamWAV::8213545667630873637::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Mono_02.wav::AudioStreamWAV::7755882122290864026::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Mono_03.wav::AudioStreamWAV::8814078458087764330::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_01.wav::AudioStreamWAV::7188999809291019434::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_02.wav::AudioStreamWAV::823901429253784228::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_03.wav::AudioStreamWAV::7947908275583644012::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_04.wav::AudioStreamWAV::1599202897233785598::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_05.wav::AudioStreamWAV::4673069653283869196::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_06.wav::AudioStreamWAV::3454848956448758801::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_07.wav::AudioStreamWAV::5126009227785190623::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_08.wav::AudioStreamWAV::4322836396710663097::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_09.wav::AudioStreamWAV::7526583287145729452::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_10.wav::AudioStreamWAV::3869318205257558085::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_11.wav::AudioStreamWAV::2476616432728134307::1712132834::1712132862::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_12.wav::AudioStreamWAV::3628392567158811367::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_13.wav::AudioStreamWAV::8327558924408369423::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_14.wav::AudioStreamWAV::2201500712184669236::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_15.wav::AudioStreamWAV::4695146475060254826::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_16.wav::AudioStreamWAV::4583025543231031531::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_17.wav::AudioStreamWAV::3351340244546831535::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_18.wav::AudioStreamWAV::8696874416166410965::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_19.wav::AudioStreamWAV::1400538095243824728::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_20.wav::AudioStreamWAV::6251020220211645821::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_21.wav::AudioStreamWAV::6666786575187489306::1712132834::1712132863::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_22.wav::AudioStreamWAV::2847571550166464793::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_01.wav::AudioStreamWAV::4490097574095992130::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_02.wav::AudioStreamWAV::5401517754346824173::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_03.wav::AudioStreamWAV::2851765505558425056::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Mono_04.wav::AudioStreamWAV::7403025162916977802::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_01.wav::AudioStreamWAV::5213905580977114861::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_02.wav::AudioStreamWAV::7293214267669386975::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_03.wav::AudioStreamWAV::4518043036592711169::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_04.wav::AudioStreamWAV::1458892971453228085::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_05.wav::AudioStreamWAV::2565317597935672827::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_06.wav::AudioStreamWAV::6726814075156375389::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_07.wav::AudioStreamWAV::4787466284029079100::1712132834::1712132863::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_08.wav::AudioStreamWAV::6752546741852676292::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_09.wav::AudioStreamWAV::8262114903106428532::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_10.wav::AudioStreamWAV::8734882623995713576::1712132834::1712132865::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Jump&Land/::1712132865
Voice_Female_V1_Jump_Mono_01.wav::AudioStreamWAV::5686391808508835517::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_02.wav::AudioStreamWAV::1228481600955864997::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_03.wav::AudioStreamWAV::6958640924924520386::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_04.wav::AudioStreamWAV::3685201027407302932::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_05.wav::AudioStreamWAV::5556974298276852274::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_06.wav::AudioStreamWAV::3560937401464300735::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_07.wav::AudioStreamWAV::2060193233783706712::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_08.wav::AudioStreamWAV::5854173741929335355::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_09.wav::AudioStreamWAV::2904333178746292950::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_10.wav::AudioStreamWAV::4381037163537412693::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Jump_Mono_11.wav::AudioStreamWAV::1409625406059983478::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_01.wav::AudioStreamWAV::2481138826193018643::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_02.wav::AudioStreamWAV::1002893320307768266::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_03.wav::AudioStreamWAV::900555384805867998::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_04.wav::AudioStreamWAV::2458641970384218898::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_05.wav::AudioStreamWAV::4677220328148147438::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_06.wav::AudioStreamWAV::7566537415367794767::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_07.wav::AudioStreamWAV::6830681187295333125::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_08.wav::AudioStreamWAV::5648157451576959899::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_09.wav::AudioStreamWAV::8180154477105069163::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_10.wav::AudioStreamWAV::4900626553134635276::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_11.wav::AudioStreamWAV::6583871938370822904::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_12.wav::AudioStreamWAV::7955799673324109386::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_13.wav::AudioStreamWAV::2447440643541066998::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_14.wav::AudioStreamWAV::1998394842334447550::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_15.wav::AudioStreamWAV::8425555854230246913::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_16.wav::AudioStreamWAV::2548182927073833579::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_17.wav::AudioStreamWAV::622789283715343066::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_18.wav::AudioStreamWAV::8138338617694008356::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_19.wav::AudioStreamWAV::4667765094604483503::1712132835::1712132865::1::::<><>::
Voice_Female_V1_Land_Mono_20.wav::AudioStreamWAV::8357907078826853244::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_01.wav::AudioStreamWAV::6421345844406735245::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_02.wav::AudioStreamWAV::9044663065929331915::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_03.wav::AudioStreamWAV::5521091784858099717::1712132835::1712132865::1::::<><>::
Voice_Female_V2_Jump_Mono_04.wav::AudioStreamWAV::5145788933478977151::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_05.wav::AudioStreamWAV::2098932337152168048::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_06.wav::AudioStreamWAV::7622997547064242377::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_07.wav::AudioStreamWAV::8969243440304171410::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Jump_Mono_08.wav::AudioStreamWAV::4089841550264832599::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_01.wav::AudioStreamWAV::5000268078968934079::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_02.wav::AudioStreamWAV::8363382409739539016::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_03.wav::AudioStreamWAV::3452281859533198505::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_04.wav::AudioStreamWAV::4983451019965477637::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_05.wav::AudioStreamWAV::3919452684141066670::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_06.wav::AudioStreamWAV::1182169969261818535::1712132835::1712132864::1::::<><>::
Voice_Female_V2_Land_Mono_07.wav::AudioStreamWAV::3909392885784480329::1712132835::1712132864::1::::<><>::
::res://andrei/sounds/female.voice-pack/Voice_Female_Jump&Land/Voice_Female_Pain/::1712132865
Voice_Female_V1_Pain_Mono_01.wav::AudioStreamWAV::1575604958919355362::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_02.wav::AudioStreamWAV::736242512808120838::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_03.wav::AudioStreamWAV::387691519321942396::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_04.wav::AudioStreamWAV::1281197889144907978::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_05.wav::AudioStreamWAV::6287218747443353559::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_06.wav::AudioStreamWAV::8590989023735459235::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_07.wav::AudioStreamWAV::1806964583458348644::1712132834::1712132865::1::::<><>::
Voice_Female_V1_Pain_Mono_08.wav::AudioStreamWAV::2756978645451033826::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_01.wav::AudioStreamWAV::51784061809360670::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_02.wav::AudioStreamWAV::3377503602616017114::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_03.wav::AudioStreamWAV::5151270496740250013::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_04.wav::AudioStreamWAV::8567732712047165837::1712132834::1712132865::1::::<><>::
Voice_Female_V2_Pain_Mono_05.wav::AudioStreamWAV::5358391655726017152::1712132834::1712132865::1::::<><>::
::res://andrei/sounds/In-Game sound effects/::1712132864
02_Heal_02.wav::AudioStreamWAV::6896666645923016985::1712132834::1712132864::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::3240839049904591074::1712132834::1712132864::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::2639849500015956169::1712132834::1712132864::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::4124943939927699509::1712132834::1712132864::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::3279345125968343367::1712132834::1712132864::1::::<><>::
::res://andrei/sounds/Land_sound effects/::1712132864
Ambiance_Forest_Birds_Loop_Stereo.wav::AudioStreamWAV::7387959424878887265::1712132834::1712132864::1::::<><>::
Ambiance_Nature_Meadow_Birds_Flies_Calm_Loop_Stereo.wav::AudioStreamWAV::4794342984274809289::1712132834::1712132864::1::::<><>::
mixkit-footsteps-in-the-forest-ground-1230.wav::AudioStreamWAV::2056573434076947986::1712132834::1712132864::1::::<><>::
mixkit-footsteps-through-the-wastelands-540.wav::AudioStreamWAV::1169490135677036285::1712132834::1712132864::1::::<><>::
sound-of-walking-through-forest-163755.mp3::AudioStreamMP3::6793168471277575248::1712132834::1712132859::1::::<><>::
wind-2-6196.mp3::AudioStreamMP3::7605002360774347008::1712132834::1712132859::1::::<><>::
::res://andrei/sounds/UI_sound effects/::1712132859
JDSherbert - Ultimate UI SFX Pack - Cancel - 1.mp3::AudioStreamMP3::7707464959276526050::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cancel - 2.mp3::AudioStreamMP3::990415367437683146::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 1.mp3::AudioStreamMP3::2977538798998546480::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 2.mp3::AudioStreamMP3::5245312212711370101::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 3.mp3::AudioStreamMP3::3541615896778625582::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 4.mp3::AudioStreamMP3::1029193949788228298::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 5.mp3::AudioStreamMP3::6460892168144520503::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Error - 1.mp3::AudioStreamMP3::3249820633218067843::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3::AudioStreamMP3::5914290512908629151::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3::AudioStreamMP3::441742823402645966::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3::AudioStreamMP3::405992045909408884::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.mp3::AudioStreamMP3::7897008457783517874::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 1.mp3::AudioStreamMP3::3881000693749031572::1712132834::1712132859::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 2.mp3::AudioStreamMP3::4089896547281038076::1712132834::1712132859::1::::<><>::
::res://andrei/sounds/UI_sound effects/10_UI_Menu_SFX/::1712132865
001_Hover_01.wav::AudioStreamWAV::9126921231089052015::1712132834::1712132863::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::4651694174040896664::1712132834::1712132863::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::6472986107040454193::1712132834::1712132865::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::5852795369512207671::1712132834::1712132865::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::5015978199487484902::1712132834::1712132865::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::4943309326498972797::1712132834::1712132865::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::7394330653383759669::1712132834::1712132865::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::4862486331623903356::1712132834::1712132865::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::13242771064944398::1712132834::1712132865::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::9081393953376364706::1712132834::1712132865::1::::<><>::
mixkit-completion-of-a-level-2063.wav::AudioStreamWAV::154618126349143550::1712132834::1712132865::1::::<><>::
::res://andrei/sounds/underwater_sounds/::1712132865
22_Water_02.wav::AudioStreamWAV::8097479419511642801::1712132835::1712132864::1::::<><>::
Ambiance_River_Moderate_Loop_Stereo.wav::AudioStreamWAV::4357418043253228904::1712132835::1712132864::1::::<><>::
Ambiance_Waterfall_Calm_Loop_Stereo.wav::AudioStreamWAV::1021590209370760086::1712132835::1712132865::1::::<><>::
bubbling-whirlpool-199420.mp3::AudioStreamMP3::943459595993616842::1712132835::1712132859::1::::<><>::
mixkit-diving-in-deep-water-1312.wav::AudioStreamWAV::1267856481121547569::1712132835::1712132865::1::::<><>::
mixkit-fish-flapping-2457.wav::AudioStreamWAV::5201483839099341268::1712132835::1712132864::1::::<><>::
mixkit-liquid-bubble-3000.wav::AudioStreamWAV::7456899549565107237::1712132835::1712132864::1::::<><>::
mixkit-sea-swimming-loop-1181.wav::AudioStreamWAV::3375781843766737412::1712132835::1712132864::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::8820229653332353256::1712132835::1712132864::1::::<><>::
::res://andrei/tiles/::1712132860
tile.water1-sheet.png::CompressedTexture2D::567134396443658003::1712132835::1712132860::1::::<><>::
tile.water1.png::CompressedTexture2D::731344022023801933::1712132835::1712132860::1::::<><>::
::res://andrei/waterbgfull/::1712132862
LICENSE.txt::TextFile::-1::1712132835::0::1::::<><>::
Read_me.txt::TextFile::-1::1712132835::0::1::::<><>::
svg_background.svg::CompressedTexture2D::467794566553840119::1712132835::1712132862::1::::<><>::
::res://andrei/waterbgfull/PNG/::1712132860
bg-1.png::CompressedTexture2D::787760102389651655::1712132835::1712132860::1::::<><>::
bg-2.png::CompressedTexture2D::5302598783678627412::1712132835::1712132860::1::::<><>::
bg-3.png::CompressedTexture2D::442779928371307111::1712132835::1712132860::1::::<><>::
bubble.png::CompressedTexture2D::1969413460265609916::1712132835::1712132859::1::::<><>::
sea_background.png::CompressedTexture2D::8526269172970601235::1712132835::1712132860::1::::<><>::
::res://global/::1712129770
game.gd::GDScript::-1::1712129755::0::1::::<>Node<>::
utils.gd::GDScript::-1::1712129770::0::1::::<>Node<>::
::res://src/::1712070930
::res://src/art/::1711938026
::res://src/art/background/::1711698135
bg-0.png::CompressedTexture2D::6410780164015672101::1711076945::1711698135::1::::<><>::
bg-1.png::CompressedTexture2D::4204666777717325932::1711088182::1711698135::1::::<><>::
bg-2.png::CompressedTexture2D::5499637325159385983::1711088182::1711698135::1::::<><>::
bg-3.png::CompressedTexture2D::3482002748183277435::1711088182::1711698135::1::::<><>::
bubble.png::CompressedTexture2D::8816272732434672872::1711088182::1711698135::1::::<><>::
::res://src/art/enemies/::1711903229
octo_attack.png::CompressedTexture2D::1999138160547692719::1710498436::1711903229::1::::<><>::
octo_death.png::CompressedTexture2D::3476973862462251682::1710498468::1711903229::1::::<><>::
octo_idle.png::CompressedTexture2D::8102011174977647328::1710486460::1711903229::1::::<><>::
octo_move.png::CompressedTexture2D::3896296672346994766::1710498835::1711903229::1::::<><>::
swordfish_attack.png::CompressedTexture2D::2109664554174760885::1710503479::1711903229::1::::<><>::
swordfish_death.png::CompressedTexture2D::9138437639765329439::1710503467::1711903229::1::::<><>::
swordfish_hurt.png::CompressedTexture2D::624019406820894423::1710503475::1711903229::1::::<><>::
swordfish_idle.png::CompressedTexture2D::2288702323484996817::1710502574::1711903229::1::::<><>::
swordfish_move.png::CompressedTexture2D::7032705080059491006::1710503470::1711903229::1::::<><>::
::res://src/art/items/::1711938038
coin.png::CompressedTexture2D::2185907372053855997::1711938030::1711938038::1::::<><>::
::res://src/art/player/::1711689879
dara_attack.png::CompressedTexture2D::3638715441696272717::1711405210::1711689879::1::::<><>::
dara_move.png::CompressedTexture2D::5283212587547068894::1711339304::1711689879::1::::<><>::
dara_sprite.png::CompressedTexture2D::4320057036308268483::1711338520::1711689879::1::::<><>::
::res://src/art/tilesets/::1712139740
background.png::CompressedTexture2D::1541408687289027035::1711700965::1711700969::1::::<><>::
black.png::CompressedTexture2D::4182273253401231435::1712139738::1712139740::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1711700965::1711700969::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1711700965::1711700969::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1711700965::1711700969::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1711701394::1711701442::1::::<><>::
water-tile.png::CompressedTexture2D::5711348146405596909::1711088449::1711930616::1::::<><>::
::res://src/art/ui/::1712145247
button-left.png::CompressedTexture2D::2733989882251064284::1711570661::1711689879::1::::<><>::
button-up.png::CompressedTexture2D::1486298172306959981::1711570661::1711689879::1::::<><>::
close-btn-1.png::CompressedTexture2D::1766752197975400585::1711573898::1711689879::1::::<><>::
close-btn-2.png::CompressedTexture2D::1920040634200052022::1711573922::1711689879::1::::<><>::
down-normal.png::CompressedTexture2D::438747264345785180::1712145226::1712145250::1::::<><>::
down-pressed.png::CompressedTexture2D::7765024425894539420::1712145247::1712145250::1::::<><>::
exit-btn.png::CompressedTexture2D::786689106513819360::1711631155::1711689879::1::::<><>::
exit-press.png::CompressedTexture2D::3349311948350307847::1711631849::1711689879::1::::<><>::
jump-normal.png::CompressedTexture2D::2540107567065102454::1711573436::1711689878::1::::<><>::
jump-pressed.png::CompressedTexture2D::7456230453248392385::1711573466::1711689878::1::::<><>::
left-button-normal.png::CompressedTexture2D::8704498482013793652::1711572618::1711689878::1::::<><>::
left-button-pressed.png::CompressedTexture2D::3095501472606652244::1711573023::1711689878::1::::<><>::
load-btn.png::CompressedTexture2D::9135917644546941629::1711963985::1711964145::1::::<><>::
load-press.png::CompressedTexture2D::1705114633640324374::1711963963::1711964145::1::::<><>::
play-btn.png::CompressedTexture2D::3980281197257252195::1711964048::1711964145::1::::<><>::
play-press.png::CompressedTexture2D::6242853027704535973::1711964072::1711964145::1::::<><>::
quit-btn.png::CompressedTexture2D::217204448357321629::1711964007::1711964145::1::::<><>::
quit-press.png::CompressedTexture2D::7331665440685210877::1711963998::1711964145::1::::<><>::
right-button-normal.png::CompressedTexture2D::1017683226590654765::1711573155::1711689878::1::::<><>::
right-button-pressed.png::CompressedTexture2D::9073474891594207003::1711573181::1711689878::1::::<><>::
right-button.png::CompressedTexture2D::603502813717161465::1711570661::1711689878::1::::<><>::
::res://src/collectibles/::1712129862
gold.tscn::PackedScene::6557806090230227183::1712129862::0::1::::<><>::uid://6e4ts04ttna8::::res://src/art/items/coin.png
::res://src/scenes/::1712144937
BG.tscn::PackedScene::1178066625391774618::1712028647::0::1::::<><>::res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
main.tscn::PackedScene::7746281845248589248::1712144826::0::1::::<><>::uid://bwycwdfpchkf0::::res://src/art/ui/play-btn.png<>res://src/scripts/main.gd<>uid://cu7c43em5q3kb::::res://src/art/ui/play-press.png<>uid://ddhlckwdkagr::::res://src/art/ui/quit-btn.png<>uid://d3frh1r8wnjdl::::res://src/art/ui/load-btn.png<>uid://dcprpugk7kdc4::::res://src/art/ui/quit-press.png<>uid://yj78vfs58sda::::res://src/art/ui/load-press.png<>uid://q1wt5q2gmwqc::::res://src/scenes/BG.tscn
mobile_controller.tscn::PackedScene::6719026340818894229::1712022183::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
octopus.tscn::PackedScene::1561891320893906276::1712144390::0::1::::<><>::res://src/scripts/octopus.gd<>uid://3qnrpryj2onv::::res://src/art/enemies/octo_attack.png<>uid://bpsjis03udb1s::::res://src/art/enemies/octo_death.png<>uid://dnow68a4fh37i::::res://src/art/enemies/octo_idle.png<>uid://bvrno4dnj8lfa::::res://src/art/enemies/octo_move.png
player.tscn::PackedScene::3623744462613209893::1712144607::0::1::::<><>::res://src/scripts/player_earth.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png
sea_controller.tscn::PackedScene::8073010721206221031::1712144937::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
world_earth.tscn::PackedScene::6164102106777796049::1712144607::0::1::::<><>::uid://cnmvcmm6kqfcv::::res://src/art/tilesets/water-tile.png<>uid://b05wyn4roccbb::::res://src/art/tilesets/tileset.png<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>res://src/scripts/player_earth.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png<>res://src/scripts/moving_layer.gd<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png<>uid://c2y0m814g60q0::::res://src/scenes/mobile_controller.tscn
world_sea.tscn::PackedScene::5521506680857332173::1712144826::0::1::::<><>::uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>res://src/scripts/player_sea.gd<>res://src/scripts/BG.gd<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png<>uid://v7w1m6cnq4l8::::res://src/art/tilesets/background.png<>uid://cw6i3lv5wmf2::::res://src/art/tilesets/midground.png<>uid://d2wmqv5x6syit::::res://src/art/tilesets/tiles.png<>uid://bcyjh3d3efvc8::::res://src/art/tilesets/props.png<>uid://b0t6ouo62xhdb::::res://src/art/tilesets/black.png<>uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
::res://src/scripts/::1712144824
BG.gd::GDScript::-1::1712137336::0::1::::<>ParallaxBackground<>::
main.gd::GDScript::-1::1712144824::0::1::::<>Node2D<>::
moving_layer.gd::GDScript::-1::1711958921::0::1::::<>ParallaxLayer<>::
octopus.gd::GDScript::-1::1712131717::0::1::::<>CharacterBody2D<>::
player_earth.gd::GDScript::-1::1712126864::0::1::::<>CharacterBody2D<>::
player_sea.gd::GDScript::-1::1712144234::0::1::::<>CharacterBody2D<>::
::res://src/sound_fx/::1712070930
