ea4bc82a6ad023ab7ee23ee620429895
::res://::1712129674
icon.svg::CompressedTexture2D::2775584441975081412::1711689797::1712126428::1::::<><>::
README.md::TextFile::-1::1711705004::0::1::::<><>::
::res://ailes/::1712126428
Cold_wind_sound_effect(128k).mp3::AudioStreamMP3::4215207777893232965::1712071016::1712126428::1::::<><>::
Splash_Sound_Effect(128k).mp3::AudioStreamMP3::1570102426680830284::1712071010::1712126428::1::::<><>::
🎵_RPG_Boss_Battle_Music___Hydra(128k).mp3::AudioStreamMP3::8714573513809776554::1712071005::1712126428::1::::<><>::
::res://ailes/effect sound/::1712126430
02_Heal_02.wav::AudioStreamWAV::3366012728052989364::1712126317::1712126429::1::::<><>::
22_Water_02.wav::AudioStreamWAV::5577410048665527607::1712126317::1712126429::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::1504959323755588562::1712126317::1712126429::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::5836881635225866125::1712126317::1712126429::1::::<><>::
Ambiance_Forest_Birds_Loop_Stereo.wav::AudioStreamWAV::7306120414530028926::1712126317::1712126429::1::::<><>::
Ambiance_Nature_Meadow_Birds_Flies_Calm_Loop_Stereo.wav::AudioStreamWAV::5444374742173181228::1712126317::1712126429::1::::<><>::
Ambiance_River_Moderate_Loop_Stereo.wav::AudioStreamWAV::4525347053044498662::1712126317::1712126429::1::::<><>::
Ambiance_Sea_Loop_Stereo.wav::AudioStreamWAV::2064375362930393894::1712126317::1712126430::1::::<><>::
Ambiance_Waterfall_Calm_Loop_Stereo.wav::AudioStreamWAV::7595570826932854249::1712126317::1712126430::1::::<><>::
bubbling-whirlpool-199420.mp3::AudioStreamMP3::222568115302056463::1712126317::1712126428::1::::<><>::
gate-of-heaven-128130.mp3::AudioStreamMP3::118488154687576567::1712126317::1712126428::1::::<><>::
mixkit-completion-of-a-level-2063.wav::AudioStreamWAV::2459330345890330953::1712126317::1712126429::1::::<><>::
mixkit-diving-in-deep-water-1312.wav::AudioStreamWAV::3289219784772240226::1712126317::1712126430::1::::<><>::
mixkit-fish-flapping-2457.wav::AudioStreamWAV::2376350983403856338::1712126317::1712126430::1::::<><>::
mixkit-footsteps-in-the-forest-ground-1230.wav::AudioStreamWAV::5284590354335049695::1712126317::1712126430::1::::<><>::
mixkit-footsteps-through-the-wastelands-540.wav::AudioStreamWAV::4640027527113717747::1712126317::1712126430::1::::<><>::
mixkit-liquid-bubble-3000.wav::AudioStreamWAV::5321870074593109869::1712126317::1712126430::1::::<><>::
mixkit-sea-swimming-loop-1181.wav::AudioStreamWAV::6512518936820362698::1712126317::1712126430::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::7566265866930350523::1712126317::1712126430::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::6116294541380986870::1712126317::1712126430::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::7620251052792730238::1712126317::1712126430::1::::<><>::
sound-of-walking-through-forest-163755.mp3::AudioStreamMP3::8864362423219827965::1712126317::1712126428::1::::<><>::
wind-2-6196.mp3::AudioStreamMP3::7525160957061334223::1712126317::1712126428::1::::<><>::
::res://ailes/effect sound/10_UI_Menu_SFX/::1712126431
001_Hover_01.wav::AudioStreamWAV::8986653197119969235::1712126317::1712126430::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::5184647438121048059::1712126317::1712126430::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::8682846044574861253::1712126317::1712126430::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::23317423535665024::1712126317::1712126430::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::7422827533038785988::1712126317::1712126431::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::3034424620857006058::1712126317::1712126431::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::2187406495940497122::1712126317::1712126431::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::2095716016238551944::1712126317::1712126431::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::1888930147850961568::1712126317::1712126431::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::3535414999602837930::1712126317::1712126431::1::::<><>::
::res://ailes/effect sound/animals/::1712126431
Retro Birds 07.wav::AudioStreamWAV::1619251660692531843::1712126317::1712126431::1::::<><>::
::res://ailes/effect sound/mp3/::1712126428
JDSherbert - Ultimate UI SFX Pack - Cancel - 1.mp3::AudioStreamMP3::8551364131528025005::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cancel - 2.mp3::AudioStreamMP3::7602926127765522024::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 1.mp3::AudioStreamMP3::4034188548551757969::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 2.mp3::AudioStreamMP3::6601727759687447915::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 3.mp3::AudioStreamMP3::2467542350975160409::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 4.mp3::AudioStreamMP3::7294676832744000922::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Cursor - 5.mp3::AudioStreamMP3::1430972597784228134::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Error - 1.mp3::AudioStreamMP3::7068151193048160868::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3::AudioStreamMP3::7218230331951786608::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3::AudioStreamMP3::3794962231781488352::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3::AudioStreamMP3::5050891234783245435::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.mp3::AudioStreamMP3::9098464975087432509::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 1.mp3::AudioStreamMP3::1715909767038045009::1712126317::1712126428::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Swipe - 2.mp3::AudioStreamMP3::7971304527236594006::1712126317::1712126428::1::::<><>::
::res://ailes/effect sound/Voice_Female_Attack/::1712126431
Voice_Female_V1_Attack_Mono_01.wav::AudioStreamWAV::3855729228458082605::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_02.wav::AudioStreamWAV::3324080482913032586::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_03.wav::AudioStreamWAV::2884036287786784726::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_04.wav::AudioStreamWAV::4382712568345126619::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_05.wav::AudioStreamWAV::226600920976473970::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_06.wav::AudioStreamWAV::2129919820661264813::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_07.wav::AudioStreamWAV::1387529294544329424::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_08.wav::AudioStreamWAV::2110482286339203381::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Attack_Mono_09.wav::AudioStreamWAV::3599510845450073615::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_01.wav::AudioStreamWAV::3889376943823046453::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_02.wav::AudioStreamWAV::3314054322218830716::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_03.wav::AudioStreamWAV::1179682061545337592::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_04.wav::AudioStreamWAV::5754016102498201969::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_05.wav::AudioStreamWAV::6152644148735138665::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Attack_Mono_06.wav::AudioStreamWAV::1989462572329745772::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_07.wav::AudioStreamWAV::1690556529880544965::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_08.wav::AudioStreamWAV::1343725355463314644::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_09.wav::AudioStreamWAV::8054197511407587968::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Attack_Mono_10.wav::AudioStreamWAV::5002343048201370057::1712126317::1712126430::1::::<><>::
::res://ailes/effect sound/Voice_Female_Effort/::1712126431
Voice_Female_V1_Effort_Mono_01.wav::AudioStreamWAV::3749522312857795200::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_02.wav::AudioStreamWAV::6961643209669867194::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_03.wav::AudioStreamWAV::4858164652104091491::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_04.wav::AudioStreamWAV::7416666018712087862::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_05.wav::AudioStreamWAV::6223840049782908851::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_06.wav::AudioStreamWAV::5646313841395721191::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_07.wav::AudioStreamWAV::400984093077782161::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_08.wav::AudioStreamWAV::1474463439274808084::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_09.wav::AudioStreamWAV::775726976627183852::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_10.wav::AudioStreamWAV::6860011893869421858::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_11.wav::AudioStreamWAV::4861020668736374152::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_12.wav::AudioStreamWAV::4260227820630421092::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_13.wav::AudioStreamWAV::8994330248092072696::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_14.wav::AudioStreamWAV::7697459951445383291::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_15.wav::AudioStreamWAV::5729176286215144541::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_16.wav::AudioStreamWAV::3673428175697943180::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_17.wav::AudioStreamWAV::655454921866420295::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_18.wav::AudioStreamWAV::6556706499365452205::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_19.wav::AudioStreamWAV::4890062319248870289::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_20.wav::AudioStreamWAV::8198892611990525648::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Effort_Mono_21.wav::AudioStreamWAV::4679920846395602233::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_22.wav::AudioStreamWAV::3425342596033919294::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_23.wav::AudioStreamWAV::9156527331315121827::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_24.wav::AudioStreamWAV::7069496080292949209::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_25.wav::AudioStreamWAV::2070200963003307265::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_26.wav::AudioStreamWAV::7379470736752427992::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_27.wav::AudioStreamWAV::4807903003940420409::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_28.wav::AudioStreamWAV::714357893756756547::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_29.wav::AudioStreamWAV::7186004682873210000::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_30.wav::AudioStreamWAV::7449537623283340015::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_31.wav::AudioStreamWAV::3540377843490758028::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_32.wav::AudioStreamWAV::6602540628148589540::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_33.wav::AudioStreamWAV::2928664343064644355::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_34.wav::AudioStreamWAV::8258561277448712070::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Effort_Mono_35.wav::AudioStreamWAV::5163287307397088425::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_01.wav::AudioStreamWAV::9020039003913255870::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_02.wav::AudioStreamWAV::658536173376607551::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_03.wav::AudioStreamWAV::8736520090246140456::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_04.wav::AudioStreamWAV::4696554391728690423::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_05.wav::AudioStreamWAV::7152311331010555736::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_06.wav::AudioStreamWAV::8911593285735953756::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_07.wav::AudioStreamWAV::1736451044809231836::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_08.wav::AudioStreamWAV::8661575201184929141::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_09.wav::AudioStreamWAV::7414001393024058819::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_10.wav::AudioStreamWAV::7504857218695854838::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_11.wav::AudioStreamWAV::4294527874095428919::1712126317::1712126431::1::::<><>::
Voice_Female_V2_Effort_Mono_12.wav::AudioStreamWAV::4333045407353327026::1712126317::1712126431::1::::<><>::
::res://ailes/effect sound/Voice_Female_Hit/::1712126431
Voice_Female_V1_Hit_Mono_01.wav::AudioStreamWAV::1576529852306912138::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Mono_02.wav::AudioStreamWAV::159860311771258928::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Mono_03.wav::AudioStreamWAV::6128285971968112701::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_01.wav::AudioStreamWAV::5042563356289014539::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_02.wav::AudioStreamWAV::3083179385954554319::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_03.wav::AudioStreamWAV::5419557284032015421::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_04.wav::AudioStreamWAV::8136259408581496067::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_05.wav::AudioStreamWAV::1372056558277819132::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_06.wav::AudioStreamWAV::7865662342068064674::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_07.wav::AudioStreamWAV::2084488121766205209::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_08.wav::AudioStreamWAV::8930675171381334471::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_09.wav::AudioStreamWAV::675641831906019075::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_10.wav::AudioStreamWAV::5398981397647907850::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_11.wav::AudioStreamWAV::5424032451664954139::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_12.wav::AudioStreamWAV::1279615288069921588::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_13.wav::AudioStreamWAV::546749522220288728::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_14.wav::AudioStreamWAV::8949663431796843782::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_15.wav::AudioStreamWAV::550759920609382521::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_16.wav::AudioStreamWAV::3314195162083315437::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_17.wav::AudioStreamWAV::1526097841173962337::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_18.wav::AudioStreamWAV::1560383070728119280::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_19.wav::AudioStreamWAV::6698942528799211612::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_20.wav::AudioStreamWAV::8313818580791225733::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_21.wav::AudioStreamWAV::2321894442112806815::1712126317::1712126431::1::::<><>::
Voice_Female_V1_Hit_Short_Mono_22.wav::AudioStreamWAV::5408005292280426604::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_01.wav::AudioStreamWAV::3964849422091903999::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_02.wav::AudioStreamWAV::1597025137789155558::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_03.wav::AudioStreamWAV::1655329744689995368::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Mono_04.wav::AudioStreamWAV::6321057194460109530::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_01.wav::AudioStreamWAV::9203042590744359715::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_02.wav::AudioStreamWAV::6245931753243861707::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_03.wav::AudioStreamWAV::8999905050008533023::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_04.wav::AudioStreamWAV::474684902996345728::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_05.wav::AudioStreamWAV::3584595447007767342::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_06.wav::AudioStreamWAV::7029432494283677215::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_07.wav::AudioStreamWAV::7782664904246815967::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_08.wav::AudioStreamWAV::8134453706858801069::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_09.wav::AudioStreamWAV::1957313588944058424::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Hit_Short_Mono_10.wav::AudioStreamWAV::7395908522593309455::1712126317::1712126429::1::::<><>::
::res://ailes/effect sound/Voice_Female_Jump&Land/::1712126430
Voice_Female_V1_Jump_Mono_01.wav::AudioStreamWAV::3401069699757559877::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_02.wav::AudioStreamWAV::4376360205578159447::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_03.wav::AudioStreamWAV::7881377905347602325::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_04.wav::AudioStreamWAV::845499427969446921::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_05.wav::AudioStreamWAV::5205366743942227553::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_06.wav::AudioStreamWAV::6544614764086084812::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_07.wav::AudioStreamWAV::8957864716719541616::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_08.wav::AudioStreamWAV::283828489562442132::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_09.wav::AudioStreamWAV::4509493127413604189::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_10.wav::AudioStreamWAV::3656303085518738773::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Jump_Mono_11.wav::AudioStreamWAV::8332516411810435893::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_01.wav::AudioStreamWAV::9118844944736162832::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_02.wav::AudioStreamWAV::26795322667507418::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_03.wav::AudioStreamWAV::8716794021907815729::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_04.wav::AudioStreamWAV::4617644985263511407::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_05.wav::AudioStreamWAV::7345463908075649928::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_06.wav::AudioStreamWAV::1750181246018797101::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_07.wav::AudioStreamWAV::591260244792148471::1712126317::1712126428::1::::<><>::
Voice_Female_V1_Land_Mono_08.wav::AudioStreamWAV::9015277677263382111::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_09.wav::AudioStreamWAV::3310084555086934220::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_10.wav::AudioStreamWAV::7072245263218122655::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_11.wav::AudioStreamWAV::2015878071025513401::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_12.wav::AudioStreamWAV::2902340399485602303::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_13.wav::AudioStreamWAV::1480256862643946201::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_14.wav::AudioStreamWAV::8420209518186802508::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_15.wav::AudioStreamWAV::9033424094079073251::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_16.wav::AudioStreamWAV::3657995937439617420::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_17.wav::AudioStreamWAV::1424628267625540421::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_18.wav::AudioStreamWAV::7448365579990968648::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_19.wav::AudioStreamWAV::8816562567962426068::1712126317::1712126430::1::::<><>::
Voice_Female_V1_Land_Mono_20.wav::AudioStreamWAV::4707983918527012201::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_01.wav::AudioStreamWAV::665949260294318101::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_02.wav::AudioStreamWAV::4704263468397440491::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_03.wav::AudioStreamWAV::598212521580112051::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_04.wav::AudioStreamWAV::5839440756017327651::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_05.wav::AudioStreamWAV::3269001781867150751::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_06.wav::AudioStreamWAV::4054484230828941381::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_07.wav::AudioStreamWAV::4466460955260940261::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Jump_Mono_08.wav::AudioStreamWAV::7774726574523039992::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_01.wav::AudioStreamWAV::383341789473549799::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_02.wav::AudioStreamWAV::4362194820230713221::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_03.wav::AudioStreamWAV::3514652118771294775::1712126317::1712126430::1::::<><>::
Voice_Female_V2_Land_Mono_04.wav::AudioStreamWAV::3236829159691426430::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Land_Mono_05.wav::AudioStreamWAV::297418013638405328::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Land_Mono_06.wav::AudioStreamWAV::1293215777345772722::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Land_Mono_07.wav::AudioStreamWAV::823900460655327326::1712126317::1712126429::1::::<><>::
::res://ailes/effect sound/Voice_Female_Jump&Land/Voice_Female_Pain/::1712126429
Voice_Female_V1_Pain_Mono_01.wav::AudioStreamWAV::1624792607349882548::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_02.wav::AudioStreamWAV::4696424847409372245::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_03.wav::AudioStreamWAV::4839606680817963900::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_04.wav::AudioStreamWAV::6645752446174242272::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_05.wav::AudioStreamWAV::49397752850270074::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_06.wav::AudioStreamWAV::8511653586253602165::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_07.wav::AudioStreamWAV::9081821470942716924::1712126317::1712126429::1::::<><>::
Voice_Female_V1_Pain_Mono_08.wav::AudioStreamWAV::618052729220015023::1712126317::1712126429::1::::<><>::
Voice_Female_V2_Pain_Mono_01.wav::AudioStreamWAV::911352213846042627::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_02.wav::AudioStreamWAV::8185743706501781339::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_03.wav::AudioStreamWAV::6448421360097033720::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_04.wav::AudioStreamWAV::6387018959621010306::1712126317::1712126428::1::::<><>::
Voice_Female_V2_Pain_Mono_05.wav::AudioStreamWAV::3928433730764846205::1712126317::1712126428::1::::<><>::
::res://andrei/::1712125749
heart.png::CompressedTexture2D::3428766509040719870::1712057666::1712125749::1::::<><>::
::res://andrei/bg.land.1/::1712057666
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/::1712125749
Grassy_Mountains-cover.png::CompressedTexture2D::170973145884848266::1712057666::1712125749::1::::<><>::
Grassy_Mountains_preview.png::CompressedTexture2D::3825205247392999659::1712057666::1712125749::1::::<><>::
Grassy_Mountains_preview_fullcolor.png::CompressedTexture2D::9054857439280025488::1712057666::1712125749::1::::<><>::
Readme.txt::TextFile::-1::1712057666::0::1::::<><>::
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/layers/::1712125749
clouds_front.png::CompressedTexture2D::3340799187243983433::1712057666::1712125749::1::::<><>::
clouds_front_t.png::CompressedTexture2D::6597463899543503434::1712057666::1712125749::1::::<><>::
clouds_mid.png::CompressedTexture2D::3638144112394881174::1712057666::1712125749::1::::<><>::
clouds_mid_t.png::CompressedTexture2D::6699855226650654637::1712057666::1712125749::1::::<><>::
far_mountains.png::CompressedTexture2D::7793511323359904764::1712057666::1712125749::1::::<><>::
grassy_mountains.png::CompressedTexture2D::9183610193606070612::1712057666::1712125749::1::::<><>::
hill.png::CompressedTexture2D::648807727369853737::1712057666::1712125749::1::::<><>::
sky.png::CompressedTexture2D::5288587450225755612::1712057666::1712125749::1::::<><>::
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/layers_fullcolor/::1712125749
clouds_front_fc.png::CompressedTexture2D::5068476656786063757::1712057666::1712125749::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::3389116460930810350::1712057666::1712125749::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::90621156945483541::1712057666::1712125749::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::3700977912050320005::1712057666::1712125749::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::4871158481381114596::1712057666::1712125749::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::1918338421303760783::1712057666::1712125749::1::::<><>::
hill.png::CompressedTexture2D::5998818864900040000::1712057666::1712125749::1::::<><>::
sky_fc.png::CompressedTexture2D::2295232333348369726::1712057666::1712125749::1::::<><>::
::res://andrei/bg.land.1/Grassy_Mountains_Parallax_Background-vnitti/PSD/::1712057666
::res://andrei/kalat/::1712125749
isda.marami2.png::CompressedTexture2D::6317574992014307239::1712057666::1712125749::1::::<><>::
isda.marami.png::CompressedTexture2D::4917218610943700841::1712057666::1712125749::1::::<><>::
isda.png::CompressedTexture2D::5215538426515075957::1712057666::1712125749::1::::<><>::
Sea-bush1.png::CompressedTexture2D::8644437189317942211::1712057666::1712125749::1::::<><>::
::res://andrei/kalat/bushpuno/::1712125749
bush.png::CompressedTexture2D::7693738374800119578::1712057666::1712125749::1::::<><>::
smalltree.png::CompressedTexture2D::2814771038462020914::1712057666::1712125749::1::::<><>::
stree1.png::CompressedTexture2D::5618090651350658896::1712057666::1712125749::1::::<><>::
stree2.png::CompressedTexture2D::9129073243233374985::1712057666::1712125749::1::::<><>::
tree2.png::CompressedTexture2D::7639730021917319764::1712057666::1712125749::1::::<><>::
tree3.png::CompressedTexture2D::5274153589437518480::1712057666::1712125749::1::::<><>::
tree4.png::CompressedTexture2D::4894649221132528395::1712057666::1712125749::1::::<><>::
tree12.png::CompressedTexture2D::6928706943849394226::1712057666::1712125749::1::::<><>::
tree18273.png::CompressedTexture2D::4330186074939394385::1712057666::1712125749::1::::<><>::
treee.png::CompressedTexture2D::5850581250995356960::1712057666::1712125749::1::::<><>::
trunk2.png::CompressedTexture2D::4497613976463802716::1712057666::1712125749::1::::<><>::
trunk22.png::CompressedTexture2D::730131713394456915::1712057666::1712125749::1::::<><>::
trunk23.png::CompressedTexture2D::2291450700001432903::1712057666::1712125749::1::::<><>::
trunk.3.png::CompressedTexture2D::4671372405465550979::1712057666::1712125749::1::::<><>::
trunk.png::CompressedTexture2D::8347265091263507461::1712057666::1712125749::1::::<><>::
::res://andrei/mobs/::1712057666
::res://andrei/mobs/bird/::1712125749
bird_attack.png::CompressedTexture2D::1728068397591507764::1712057666::1712125749::1::::<><>::
bird_hurt.png::CompressedTexture2D::922604374520510169::1712057666::1712125749::1::::<><>::
bird_idle.png::CompressedTexture2D::5602544376212268780::1712057666::1712125749::1::::<><>::
bird_walk.png::CompressedTexture2D::2520049590496963019::1712057666::1712125749::1::::<><>::
::res://andrei/mobs/pusit.final/::1711960863
octo.attack-sheet.png::CompressedTexture2D::2735830131260177395::1711960801::1711960863::1::::<><>::
octo.attack.png::CompressedTexture2D::4124146301557645688::1711960801::1711960863::1::::<><>::
octo.death.png::CompressedTexture2D::3130917564985031439::1711960801::1711960863::1::::<><>::
octo.hurt.png::CompressedTexture2D::7584823170558826694::1711960801::1711960863::1::::<><>::
octo.idle.png::CompressedTexture2D::2874526504700245307::1711960801::1711960863::1::::<><>::
octo.move.png::CompressedTexture2D::5698449303852668401::1711960801::1711960863::1::::<><>::
::res://andrei/mobs/shark.final/::1711960863
Death-sheet.png::CompressedTexture2D::7544973892172933700::1711960801::1711960863::1::::<><>::
shark_attack.png::CompressedTexture2D::5092909407609977677::1711960801::1711960863::1::::<><>::
shark_death.png::CompressedTexture2D::8030769723533939073::1711960801::1711960863::1::::<><>::
shark_hurt.png::CompressedTexture2D::3754221922148495940::1711960801::1711960863::1::::<><>::
shark_walk.png::CompressedTexture2D::6822920720999867559::1711960801::1711960863::1::::<><>::
::res://andrei/mobs/snake/::1712125749
Snake_attack.png::CompressedTexture2D::6923544437183944590::1712057666::1712125749::1::::<><>::
Snake_death.png::CompressedTexture2D::1084157978265344407::1712057666::1712125749::1::::<><>::
Snake_hurt.png::CompressedTexture2D::3499734225777888855::1712057666::1712125749::1::::<><>::
Snake_idle.png::CompressedTexture2D::2766166705384026617::1712057666::1712125749::1::::<><>::
Snake_walk.png::CompressedTexture2D::3148700746920998263::1712057666::1712125749::1::::<><>::
::res://andrei/tiles/::1711960863
tile.water1.png::CompressedTexture2D::3246900164848076953::1711960801::1711960863::1::::<><>::
::res://andrei/water.attack/::1712125749
water.attack.png::CompressedTexture2D::7393681697477781527::1712057666::1712125749::1::::<><>::
::res://global/::1712125749
game.gd::GDScript::-1::1712125749::0::1::::<>Node<>::
utils.gd::GDScript::-1::1712125749::0::1::::<>Node<>::
::res://src/::1712070930
::res://src/art/::1711938026
::res://src/art/background/::1711698135
bg-0.png::CompressedTexture2D::6410780164015672101::1711076945::1711698135::1::::<><>::
bg-1.png::CompressedTexture2D::4204666777717325932::1711088182::1711698135::1::::<><>::
bg-2.png::CompressedTexture2D::5499637325159385983::1711088182::1711698135::1::::<><>::
bg-3.png::CompressedTexture2D::3482002748183277435::1711088182::1711698135::1::::<><>::
bubble.png::CompressedTexture2D::8816272732434672872::1711088182::1711698135::1::::<><>::
::res://src/art/enemies/::1711903229
octo_attack.png::CompressedTexture2D::1999138160547692719::1710498436::1711903229::1::::<><>::
octo_death.png::CompressedTexture2D::3476973862462251682::1710498468::1711903229::1::::<><>::
octo_idle.png::CompressedTexture2D::8102011174977647328::1710486460::1711903229::1::::<><>::
octo_move.png::CompressedTexture2D::3896296672346994766::1710498835::1711903229::1::::<><>::
swordfish_attack.png::CompressedTexture2D::2109664554174760885::1710503479::1711903229::1::::<><>::
swordfish_death.png::CompressedTexture2D::9138437639765329439::1710503467::1711903229::1::::<><>::
swordfish_hurt.png::CompressedTexture2D::624019406820894423::1710503475::1711903229::1::::<><>::
swordfish_idle.png::CompressedTexture2D::2288702323484996817::1710502574::1711903229::1::::<><>::
swordfish_move.png::CompressedTexture2D::7032705080059491006::1710503470::1711903229::1::::<><>::
::res://src/art/items/::1711938038
coin.png::CompressedTexture2D::2185907372053855997::1711938030::1711938038::1::::<><>::
::res://src/art/player/::1711689879
dara_attack.png::CompressedTexture2D::3638715441696272717::1711405210::1711689879::1::::<><>::
dara_move.png::CompressedTexture2D::5283212587547068894::1711339304::1711689879::1::::<><>::
dara_sprite.png::CompressedTexture2D::4320057036308268483::1711338520::1711689879::1::::<><>::
::res://src/art/tilesets/::1711930616
background.png::CompressedTexture2D::1541408687289027035::1711700965::1711700969::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1711700965::1711700969::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1711700965::1711700969::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1711700965::1711700969::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1711701394::1711701442::1::::<><>::
water-tile.png::CompressedTexture2D::5711348146405596909::1711088449::1711930616::1::::<><>::
::res://src/art/ui/::1711964145
button-left.png::CompressedTexture2D::2733989882251064284::1711570661::1711689879::1::::<><>::
button-up.png::CompressedTexture2D::1486298172306959981::1711570661::1711689879::1::::<><>::
close-btn-1.png::CompressedTexture2D::1766752197975400585::1711573898::1711689879::1::::<><>::
close-btn-2.png::CompressedTexture2D::1920040634200052022::1711573922::1711689879::1::::<><>::
exit-btn.png::CompressedTexture2D::786689106513819360::1711631155::1711689879::1::::<><>::
exit-press.png::CompressedTexture2D::3349311948350307847::1711631849::1711689879::1::::<><>::
jump-normal.png::CompressedTexture2D::2540107567065102454::1711573436::1711689878::1::::<><>::
jump-pressed.png::CompressedTexture2D::7456230453248392385::1711573466::1711689878::1::::<><>::
left-button-normal.png::CompressedTexture2D::8704498482013793652::1711572618::1711689878::1::::<><>::
left-button-pressed.png::CompressedTexture2D::3095501472606652244::1711573023::1711689878::1::::<><>::
load-btn.png::CompressedTexture2D::9135917644546941629::1711963985::1711964145::1::::<><>::
load-press.png::CompressedTexture2D::1705114633640324374::1711963963::1711964145::1::::<><>::
play-btn.png::CompressedTexture2D::3980281197257252195::1711964048::1711964145::1::::<><>::
play-press.png::CompressedTexture2D::6242853027704535973::1711964072::1711964145::1::::<><>::
quit-btn.png::CompressedTexture2D::217204448357321629::1711964007::1711964145::1::::<><>::
quit-press.png::CompressedTexture2D::7331665440685210877::1711963998::1711964145::1::::<><>::
right-button-normal.png::CompressedTexture2D::1017683226590654765::1711573155::1711689878::1::::<><>::
right-button-pressed.png::CompressedTexture2D::9073474891594207003::1711573181::1711689878::1::::<><>::
right-button.png::CompressedTexture2D::603502813717161465::1711570661::1711689878::1::::<><>::
::res://src/collectibles/::1712070771
gold.tscn::PackedScene::6557806090230227183::1712070771::0::1::::<><>::uid://6e4ts04ttna8::::res://src/art/items/coin.png
::res://src/scenes/::1712129674
BG.tscn::PackedScene::1178066625391774618::1712028647::0::1::::<><>::res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
main.tscn::PackedScene::7746281845248589248::1712124269::0::1::::<><>::uid://bwycwdfpchkf0::::res://src/art/ui/play-btn.png<>res://src/scripts/main.gd<>uid://cu7c43em5q3kb::::res://src/art/ui/play-press.png<>uid://ddhlckwdkagr::::res://src/art/ui/quit-btn.png<>uid://d3frh1r8wnjdl::::res://src/art/ui/load-btn.png<>uid://dcprpugk7kdc4::::res://src/art/ui/quit-press.png<>uid://yj78vfs58sda::::res://src/art/ui/load-press.png<>uid://q1wt5q2gmwqc::::res://src/scenes/BG.tscn
mobile_controller.tscn::PackedScene::6719026340818894229::1712022183::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
octopus.tscn::PackedScene::1561891320893906276::1712124269::0::1::::<><>::res://src/scripts/octopus.gd<>uid://3qnrpryj2onv::::res://src/art/enemies/octo_attack.png<>uid://bpsjis03udb1s::::res://src/art/enemies/octo_death.png<>uid://dnow68a4fh37i::::res://src/art/enemies/octo_idle.png<>uid://bvrno4dnj8lfa::::res://src/art/enemies/octo_move.png
player.tscn::PackedScene::3623744462613209893::1712129646::0::1::::<><>::res://src/scripts/player_earth.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png
sea_world.tscn::PackedScene::5521506680857332173::1712126610::0::1::::<><>::uid://brvmsonn1blsn::::res://src/scenes/player.tscn<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>res://src/scripts/player_sea.gd<>res://src/scripts/BG.gd<>uid://v7w1m6cnq4l8::::res://src/art/tilesets/background.png<>uid://cw6i3lv5wmf2::::res://src/art/tilesets/midground.png<>uid://d2wmqv5x6syit::::res://src/art/tilesets/tiles.png<>uid://bcyjh3d3efvc8::::res://src/art/tilesets/props.png
world_earth.tscn::PackedScene::6164102106777796049::1712125749::0::1::::<><>::uid://brvmsonn1blsn::::res://src/scenes/player.tscn<>uid://cnmvcmm6kqfcv::::res://src/art/tilesets/water-tile.png<>uid://b05wyn4roccbb::::res://src/art/tilesets/tileset.png<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>res://src/scripts/moving_layer.gd<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png<>uid://c2y0m814g60q0::::res://src/scenes/mobile_controller.tscn
::res://src/scripts/::1712126864
BG.gd::GDScript::-1::1712126549::0::1::::<>ParallaxBackground<>::
main.gd::GDScript::-1::1712028645::0::1::::<>Node2D<>::
moving_layer.gd::GDScript::-1::1711958921::0::1::::<>ParallaxLayer<>::
octopus.gd::GDScript::-1::1712122835::0::1::::<>CharacterBody2D<>::
player_earth.gd::GDScript::-1::1712126864::0::1::::<>CharacterBody2D<>::
player_sea.gd::GDScript::-1::1712126572::0::1::::<>CharacterBody2D<>::
::res://src/sound_fx/::1712070930
