ea4bc82a6ad023ab7ee23ee620429895
::res://::1711914164
icon.svg::CompressedTexture2D::2775584441975081412::1711689797::1711689803::1::::<><>::
README.md::TextFile::-1::1711705004::0::1::::<><>::
::res://src/::1711690255
::res://src/art/::1711903184
::res://src/art/background/::1711698135
bg-0.png::CompressedTexture2D::6410780164015672101::1711076945::1711698135::1::::<><>::
bg-1.png::CompressedTexture2D::4204666777717325932::1711088182::1711698135::1::::<><>::
bg-2.png::CompressedTexture2D::5499637325159385983::1711088182::1711698135::1::::<><>::
bg-3.png::CompressedTexture2D::3482002748183277435::1711088182::1711698135::1::::<><>::
bubble.png::CompressedTexture2D::8816272732434672872::1711088182::1711698135::1::::<><>::
::res://src/art/enemies/::1711903229
octo_attack.png::CompressedTexture2D::1999138160547692719::1710498436::1711903229::1::::<><>::
octo_death.png::CompressedTexture2D::3476973862462251682::1710498468::1711903229::1::::<><>::
octo_idle.png::CompressedTexture2D::8102011174977647328::1710486460::1711903229::1::::<><>::
octo_move.png::CompressedTexture2D::3896296672346994766::1710498835::1711903229::1::::<><>::
swordfish_attack.png::CompressedTexture2D::2109664554174760885::1710503479::1711903229::1::::<><>::
swordfish_death.png::CompressedTexture2D::9138437639765329439::1710503467::1711903229::1::::<><>::
swordfish_hurt.png::CompressedTexture2D::624019406820894423::1710503475::1711903229::1::::<><>::
swordfish_idle.png::CompressedTexture2D::2288702323484996817::1710502574::1711903229::1::::<><>::
swordfish_move.png::CompressedTexture2D::7032705080059491006::1710503470::1711903229::1::::<><>::
::res://src/art/player/::1711689879
dara_attack.png::CompressedTexture2D::3638715441696272717::1711405210::1711689879::1::::<><>::
dara_move.png::CompressedTexture2D::5283212587547068894::1711339304::1711689879::1::::<><>::
dara_sprite.png::CompressedTexture2D::4320057036308268483::1711338520::1711689879::1::::<><>::
::res://src/art/tilesets/::1711701442
background.png::CompressedTexture2D::1541408687289027035::1711700965::1711700969::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1711700965::1711700969::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1711700965::1711700969::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1711700965::1711700969::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1711701394::1711701442::1::::<><>::
::res://src/art/ui/::1711689879
button-left.png::CompressedTexture2D::2733989882251064284::1711570661::1711689879::1::::<><>::
button-up.png::CompressedTexture2D::1486298172306959981::1711570661::1711689879::1::::<><>::
close-btn-1.png::CompressedTexture2D::1766752197975400585::1711573898::1711689879::1::::<><>::
close-btn-2.png::CompressedTexture2D::1920040634200052022::1711573922::1711689879::1::::<><>::
exit-btn.png::CompressedTexture2D::786689106513819360::1711631155::1711689879::1::::<><>::
exit-press.png::CompressedTexture2D::3349311948350307847::1711631849::1711689879::1::::<><>::
jump-normal.png::CompressedTexture2D::2540107567065102454::1711573436::1711689878::1::::<><>::
jump-pressed.png::CompressedTexture2D::7456230453248392385::1711573466::1711689878::1::::<><>::
left-button-normal.png::CompressedTexture2D::8704498482013793652::1711572618::1711689878::1::::<><>::
left-button-pressed.png::CompressedTexture2D::3095501472606652244::1711573023::1711689878::1::::<><>::
play-btn.png::CompressedTexture2D::3980281197257252195::1711631155::1711689878::1::::<><>::
play-press.png::CompressedTexture2D::6242853027704535973::1711631988::1711689878::1::::<><>::
right-button-normal.png::CompressedTexture2D::1017683226590654765::1711573155::1711689878::1::::<><>::
right-button-pressed.png::CompressedTexture2D::9073474891594207003::1711573181::1711689878::1::::<><>::
right-button.png::CompressedTexture2D::603502813717161465::1711570661::1711689878::1::::<><>::
::res://src/scenes/::1711913578
BG.tscn::PackedScene::1178066625391774618::1711904320::0::1::::<><>::res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
main.tscn::PackedScene::7746281845248589248::1711908402::0::1::::<><>::uid://bwycwdfpchkf0::::res://src/art/ui/play-btn.png<>res://src/scripts/main.gd<>uid://cu7c43em5q3kb::::res://src/art/ui/play-press.png<>uid://lhcwi1jdyoxk::::res://src/art/ui/exit-btn.png<>uid://bnyoxcj0px35t::::res://src/art/ui/exit-press.png<>uid://q1wt5q2gmwqc::::res://src/scenes/BG.tscn
mobile_controller.tscn::PackedScene::6719026340818894229::1711910064::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
octopus.tscn::PackedScene::1561891320893906276::1711913578::0::1::::<><>::res://src/scripts/octopus.gd<>uid://3qnrpryj2onv::::res://src/art/enemies/octo_attack.png<>uid://bpsjis03udb1s::::res://src/art/enemies/octo_death.png<>uid://dnow68a4fh37i::::res://src/art/enemies/octo_idle.png<>uid://bvrno4dnj8lfa::::res://src/art/enemies/octo_move.png
player.tscn::PackedScene::3623744462613209893::1711910064::0::1::::<><>::res://src/scripts/player.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png<>uid://c2y0m814g60q0::::res://src/scenes/mobile_controller.tscn
world.tscn::PackedScene::6164102106777796049::1711913420::0::1::::<><>::uid://brvmsonn1blsn::::res://src/scenes/player.tscn<>uid://b05wyn4roccbb::::res://src/art/tilesets/tileset.png<>res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn
::res://src/scripts/::1711913626
BG.gd::GDScript::-1::1711699871::0::1::::<>ParallaxBackground<>::
main.gd::GDScript::-1::1711908373::0::1::::<>Node2D<>::
octopus.gd::GDScript::-1::1711913626::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1711913566::0::1::::<>CharacterBody2D<>::
