ea4bc82a6ad023ab7ee23ee620429895
::res://::1712024351
icon.svg::CompressedTexture2D::2775584441975081412::1711689797::1711689803::1::::<><>::
README.md::TextFile::-1::1711705004::0::1::::<><>::
::res://andrei/::1711960801
::res://andrei/mobs/::1711960801
::res://andrei/mobs/pusit.final/::1711960863
octo.attack-sheet.png::CompressedTexture2D::2735830131260177395::1711960801::1711960863::1::::<><>::
octo.attack.png::CompressedTexture2D::4124146301557645688::1711960801::1711960863::1::::<><>::
octo.death.png::CompressedTexture2D::3130917564985031439::1711960801::1711960863::1::::<><>::
octo.hurt.png::CompressedTexture2D::7584823170558826694::1711960801::1711960863::1::::<><>::
octo.idle.png::CompressedTexture2D::2874526504700245307::1711960801::1711960863::1::::<><>::
octo.move.png::CompressedTexture2D::5698449303852668401::1711960801::1711960863::1::::<><>::
::res://andrei/mobs/shark.final/::1711960863
Death-sheet.png::CompressedTexture2D::7544973892172933700::1711960801::1711960863::1::::<><>::
shark_attack.png::CompressedTexture2D::5092909407609977677::1711960801::1711960863::1::::<><>::
shark_death.png::CompressedTexture2D::8030769723533939073::1711960801::1711960863::1::::<><>::
shark_hurt.png::CompressedTexture2D::3754221922148495940::1711960801::1711960863::1::::<><>::
shark_walk.png::CompressedTexture2D::6822920720999867559::1711960801::1711960863::1::::<><>::
::res://andrei/tiles/::1711960863
tile.water1.png::CompressedTexture2D::3246900164848076953::1711960801::1711960863::1::::<><>::
::res://global/::1711936808
game.gd::GDScript::-1::1711936163::0::1::::<>Node<>::
utils.gd::GDScript::-1::1711936808::0::1::::<>Node<>::
::res://src/::1711938842
::res://src/art/::1711938026
::res://src/art/background/::1711698135
bg-0.png::CompressedTexture2D::6410780164015672101::1711076945::1711698135::1::::<><>::
bg-1.png::CompressedTexture2D::4204666777717325932::1711088182::1711698135::1::::<><>::
bg-2.png::CompressedTexture2D::5499637325159385983::1711088182::1711698135::1::::<><>::
bg-3.png::CompressedTexture2D::3482002748183277435::1711088182::1711698135::1::::<><>::
bubble.png::CompressedTexture2D::8816272732434672872::1711088182::1711698135::1::::<><>::
::res://src/art/enemies/::1711903229
octo_attack.png::CompressedTexture2D::1999138160547692719::1710498436::1711903229::1::::<><>::
octo_death.png::CompressedTexture2D::3476973862462251682::1710498468::1711903229::1::::<><>::
octo_idle.png::CompressedTexture2D::8102011174977647328::1710486460::1711903229::1::::<><>::
octo_move.png::CompressedTexture2D::3896296672346994766::1710498835::1711903229::1::::<><>::
swordfish_attack.png::CompressedTexture2D::2109664554174760885::1710503479::1711903229::1::::<><>::
swordfish_death.png::CompressedTexture2D::9138437639765329439::1710503467::1711903229::1::::<><>::
swordfish_hurt.png::CompressedTexture2D::624019406820894423::1710503475::1711903229::1::::<><>::
swordfish_idle.png::CompressedTexture2D::2288702323484996817::1710502574::1711903229::1::::<><>::
swordfish_move.png::CompressedTexture2D::7032705080059491006::1710503470::1711903229::1::::<><>::
::res://src/art/items/::1711938038
coin.png::CompressedTexture2D::2185907372053855997::1711938030::1711938038::1::::<><>::
::res://src/art/player/::1711689879
dara_attack.png::CompressedTexture2D::3638715441696272717::1711405210::1711689879::1::::<><>::
dara_move.png::CompressedTexture2D::5283212587547068894::1711339304::1711689879::1::::<><>::
dara_sprite.png::CompressedTexture2D::4320057036308268483::1711338520::1711689879::1::::<><>::
::res://src/art/tilesets/::1711930616
background.png::CompressedTexture2D::1541408687289027035::1711700965::1711700969::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1711700965::1711700969::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1711700965::1711700969::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1711700965::1711700969::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1711701394::1711701442::1::::<><>::
water-tile.png::CompressedTexture2D::5711348146405596909::1711088449::1711930616::1::::<><>::
::res://src/art/ui/::1711964145
button-left.png::CompressedTexture2D::2733989882251064284::1711570661::1711689879::1::::<><>::
button-up.png::CompressedTexture2D::1486298172306959981::1711570661::1711689879::1::::<><>::
close-btn-1.png::CompressedTexture2D::1766752197975400585::1711573898::1711689879::1::::<><>::
close-btn-2.png::CompressedTexture2D::1920040634200052022::1711573922::1711689879::1::::<><>::
exit-btn.png::CompressedTexture2D::786689106513819360::1711631155::1711689879::1::::<><>::
exit-press.png::CompressedTexture2D::3349311948350307847::1711631849::1711689879::1::::<><>::
jump-normal.png::CompressedTexture2D::2540107567065102454::1711573436::1711689878::1::::<><>::
jump-pressed.png::CompressedTexture2D::7456230453248392385::1711573466::1711689878::1::::<><>::
left-button-normal.png::CompressedTexture2D::8704498482013793652::1711572618::1711689878::1::::<><>::
left-button-pressed.png::CompressedTexture2D::3095501472606652244::1711573023::1711689878::1::::<><>::
load-btn.png::CompressedTexture2D::9135917644546941629::1711963985::1711964145::1::::<><>::
load-press.png::CompressedTexture2D::1705114633640324374::1711963963::1711964145::1::::<><>::
play-btn.png::CompressedTexture2D::3980281197257252195::1711964048::1711964145::1::::<><>::
play-press.png::CompressedTexture2D::6242853027704535973::1711964072::1711964145::1::::<><>::
quit-btn.png::CompressedTexture2D::217204448357321629::1711964007::1711964145::1::::<><>::
quit-press.png::CompressedTexture2D::7331665440685210877::1711963998::1711964145::1::::<><>::
right-button-normal.png::CompressedTexture2D::1017683226590654765::1711573155::1711689878::1::::<><>::
right-button-pressed.png::CompressedTexture2D::9073474891594207003::1711573181::1711689878::1::::<><>::
right-button.png::CompressedTexture2D::603502813717161465::1711570661::1711689878::1::::<><>::
::res://src/collectibles/::1712024174
gold.tscn::PackedScene::6557806090230227183::1712024174::0::1::::<><>::uid://6e4ts04ttna8::::res://src/art/items/coin.png
::res://src/scenes/::1712023192
BG.tscn::PackedScene::1178066625391774618::1712022183::0::1::::<><>::res://src/scripts/BG.gd<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png
main.tscn::PackedScene::7746281845248589248::1712022183::0::1::::<><>::uid://bwycwdfpchkf0::::res://src/art/ui/play-btn.png<>res://src/scripts/main.gd<>uid://cu7c43em5q3kb::::res://src/art/ui/play-press.png<>uid://ddhlckwdkagr::::res://src/art/ui/quit-btn.png<>uid://d3frh1r8wnjdl::::res://src/art/ui/load-btn.png<>uid://dcprpugk7kdc4::::res://src/art/ui/quit-press.png<>uid://yj78vfs58sda::::res://src/art/ui/load-press.png<>uid://q1wt5q2gmwqc::::res://src/scenes/BG.tscn
mobile_controller.tscn::PackedScene::6719026340818894229::1712022183::0::1::::<><>::uid://dwar225ypf70k::::res://src/art/ui/left-button-normal.png<>uid://bkdqpsj0ob5pw::::res://src/art/ui/left-button-pressed.png<>uid://oq8dgy2gbofd::::res://src/art/ui/right-button-normal.png<>uid://d2ji2nrxkig88::::res://src/art/ui/right-button-pressed.png<>uid://0f3fecgxye5n::::res://src/art/ui/close-btn-1.png<>uid://2mc121abrxjq::::res://src/art/ui/close-btn-2.png<>uid://bcgpg22bxh25g::::res://src/art/ui/jump-normal.png<>uid://deh4a5ju13n3v::::res://src/art/ui/jump-pressed.png
octopus.tscn::PackedScene::1561891320893906276::1712022183::0::1::::<><>::res://src/scripts/octopus.gd<>uid://3qnrpryj2onv::::res://src/art/enemies/octo_attack.png<>uid://bpsjis03udb1s::::res://src/art/enemies/octo_death.png<>uid://dnow68a4fh37i::::res://src/art/enemies/octo_idle.png<>uid://bvrno4dnj8lfa::::res://src/art/enemies/octo_move.png
player.tscn::PackedScene::3623744462613209893::1712023004::0::1::::<><>::res://src/scripts/player.gd<>uid://br3vd2elc0ryr::::res://src/art/player/dara_attack.png<>uid://b2swycx4tkvpr::::res://src/art/player/dara_sprite.png<>uid://chjh0e1s1frpu::::res://src/art/player/dara_move.png
world.tscn::PackedScene::6164102106777796049::1712023192::0::1::::<><>::uid://brvmsonn1blsn::::res://src/scenes/player.tscn<>uid://cnmvcmm6kqfcv::::res://src/art/tilesets/water-tile.png<>uid://b05wyn4roccbb::::res://src/art/tilesets/tileset.png<>uid://cxlou3itf1ucr::::res://src/art/background/bg-0.png<>uid://wiuee4t3i30c::::res://src/scenes/octopus.tscn<>uid://b051ioerhoypo::::res://src/art/background/bg-1.png<>res://src/scripts/moving_layer.gd<>uid://c0owdxcvyxq7x::::res://src/collectibles/gold.tscn<>uid://bpuycuqfj534r::::res://src/art/background/bg-3.png<>uid://ckmchucfnc55l::::res://src/art/background/bg-2.png<>uid://c2y0m814g60q0::::res://src/scenes/mobile_controller.tscn
::res://src/scripts/::1712024174
BG.gd::GDScript::-1::1712024174::0::1::::<>ParallaxBackground<>::
main.gd::GDScript::-1::1712022118::0::1::::<>Node2D<>::
moving_layer.gd::GDScript::-1::1711958921::0::1::::<>ParallaxLayer<>::
octopus.gd::GDScript::-1::1712021925::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1712022846::0::1::::<>CharacterBody2D<>::
