[gd_scene load_steps=5 format=3 uid="uid://ce3mc2x8plusm"]

[ext_resource type="Script" path="res://src/scripts/joystick.gd" id="1_7etyf"]
[ext_resource type="Texture2D" uid="uid://dc5n3dcmgba01" path="res://src/art/ui/joystick-outer.png" id="2_7irnk"]
[ext_resource type="Texture2D" uid="uid://bnwfjc1cha5mi" path="res://src/art/ui/joystick-inner.png" id="3_u8vx0"]
[ext_resource type="Script" path="res://src/scripts/inner.gd" id="4_eqw2h"]

[node name="Attack" type="Node2D"]
position = Vector2(912, 481)
script = ExtResource("1_7etyf")

[node name="outer" type="Sprite2D" parent="."]
texture = ExtResource("2_7irnk")

[node name="inner" type="Sprite2D" parent="."]
texture = ExtResource("3_u8vx0")
script = ExtResource("4_eqw2h")

[node name="button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -55.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 54.0
