[gd_scene load_steps=6 format=3 uid="uid://m6h4nls8g088"]

[ext_resource type="Script" path="res://src/scripts/joystick.gd" id="1_cwk4q"]
[ext_resource type="Texture2D" uid="uid://dc5n3dcmgba01" path="res://src/art/ui/joystick-outer.png" id="2_5wx6s"]
[ext_resource type="Texture2D" uid="uid://bnwfjc1cha5mi" path="res://src/art/ui/joystick-inner.png" id="3_mghdr"]
[ext_resource type="Script" path="res://src/scripts/inner.gd" id="4_uyesk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oybjq"]

[node name="joystick" type="Node2D"]
script = ExtResource("1_cwk4q")

[node name="outer" type="Sprite2D" parent="."]
texture = ExtResource("2_5wx6s")

[node name="inner" type="Sprite2D" parent="."]
texture = ExtResource("3_mghdr")
script = ExtResource("4_uyesk")

[node name="Move Button" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-54, -54)
scale = Vector2(108, 108)
texture_normal = SubResource("CanvasTexture_oybjq")

[connection signal="pressed" from="Move Button" to="inner" method="_on_move_button_pressed"]
[connection signal="released" from="Move Button" to="inner" method="_on_move_button_released"]
