[gd_scene load_steps=12 format=3 uid="uid://c0owdxcvyxq7x"]

[ext_resource type="Texture2D" uid="uid://6e4ts04ttna8" path="res://src/art/items/coin.png" id="1_tkgbi"]

[sub_resource type="GDScript" id="GDScript_6b53g"]
script/source = "extends Area2D

func _on_body_entered(body):
	if get_collision_layer_value(3):
		Game.player_gold += 5
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xndiy"]
radius = 8.06226

[sub_resource type="GDScript" id="GDScript_et4eo"]
script/source = "extends CharacterBody2D
@onready var parent = $\"..\"
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var anim = $\"AnimatedSprite2D\"
func _process(_delta):
	anim.play(\"default\")
func _physics_process(delta):
	if not is_on_floor():
		velocity.y += gravity * delta * 0.5
	parent.position.y = velocity.y
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k4rqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g23ul"]
atlas = ExtResource("1_tkgbi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukej"]
atlas = ExtResource("1_tkgbi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13lr"]
atlas = ExtResource("1_tkgbi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksai"]
atlas = ExtResource("1_tkgbi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ksc"]
atlas = ExtResource("1_tkgbi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a2pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g23ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ksc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = SubResource("GDScript_6b53g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xndiy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_et4eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_k4rqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_5a2pk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
