[gd_scene load_steps=10 format=3 uid="uid://c0owdxcvyxq7x"]

[ext_resource type="Texture2D" uid="uid://6e4ts04ttna8" path="res://src/art/items/coin.png" id="1_tkgbi"]

[sub_resource type="GDScript" id="GDScript_vt014"]
script/source = "extends Area2D
#var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
func _physics_process(delta):
	get_node(\"AnimatedSprite2D\").play(\"Idle\")
func _on_body_entered(body):
	if body.name == \"Player\":
		Game.gold += 5
		var tween = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0,100), 0.4)
		tween.tween_property(self, \"modulate:a\", 0, 0.4)
		tween.tween_callback(queue_free)
		Utils.saveGame()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_co1kt"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx64v"]
atlas = ExtResource("1_tkgbi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nebu"]
atlas = ExtResource("1_tkgbi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8c3"]
atlas = ExtResource("1_tkgbi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjun"]
atlas = ExtResource("1_tkgbi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyoe1"]
atlas = ExtResource("1_tkgbi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n6sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyoe1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Gold" type="Area2D"]
script = SubResource("GDScript_vt014")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_co1kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0n6sn")
animation = &"Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
